bamboo_regex=http://confluence.atlassian.com/download/attachments/179443532/bamboo_regex.xml
clover_regex=http://confluence.atlassian.com/download/attachments/179443532/clover_regex.xml
confluence_regex=http://confluence.atlassian.com/download/attachments/179443532/confluence_regex.xml
crowd_regex=http://confluence.atlassian.com/download/attachments/179443532/crowd_regex.xml
crucible_regex=http://confluence.atlassian.com/download/attachments/179443532/crucible_regex.xml
fisheye_regex=http://confluence.atlassian.com/download/attachments/179443532/fisheye_regex.xml
greenhopper_regex=http://confluence.atlassian.com/download/attachments/179443532/greenhopper_regex.xml
jira_regex=http://confluence.atlassian.com/download/attachments/179443532/jira_regex.xml