admin.project.config.fields=Fields
admin.project.config.people=People
admin.project.config.change.scheme=Use a different scheme
admin.project.config.select.scheme=Select a scheme
admin.project.config.related.issues=Related Issues
admin.project.config.add.category=Add a New Category
admin.project.config.view.mailservers=View Mail Servers
admin.errors.project.no.project.with.key=There is no project with the specified key. Perhaps it was deleted.

admin.project.config.summary.title=Project {0}
admin.project.config.summary.helptext=A JIRA project is a collection of issues, and is defined according to your organisation''s requirements.
admin.project.config.summary.changeavatar=Change Avatar

admin.project.config.summary.issuetypes.desc=Keep track of different types of issues, such as bugs or tasks. Each issue type can be configured differently.
admin.project.config.summary.issuetypes.desc.extended=The issue type scheme defines which issue types apply to this project. To change the issue types used, you can select a different issue type scheme, or modify the currently selected scheme.
admin.project.config.summary.issuetypes.error=An error has occurred while trying to retrieve the Issue Types for your project
admin.project.config.summary.issuetypes.manage=Manage Issue Types

admin.project.config.summary.component.desc=Projects can be broken down into components, e.g. "Database", "User Interface". Issues can then be categorised against different components.
admin.project.config.summary.component.error=JIRA encountered the following errors while attempting to get the list of components for this project
admin.project.config.summary.component.some=Showing {0} of {1} components.
admin.project.config.summary.component.none=This project does not use any components.
admin.project.config.summary.component.add=Add a component
admin.project.config.summary.component.manage=Manage Components

admin.project.config.summary.issue.type.workflow.heading=Workflow
admin.project.config.summary.issue.type.field.config.heading=Field configuration
admin.project.config.summary.issue.type.screen.heading=Screen

admin.project.config.summary.notification.no.notifications=There are currently no notifications for this project.
admin.project.config.summary.issuesecurity.no.issuesecurities=Issue security is currently not enabled for this project.

admin.project.config.summary.version.desc=For software projects, JIRA allows you to track different versions, e.g. 1.0, 2.0. Issues can be assigned to versions.
admin.project.config.summary.version.error=JIRA encountered the following errors while attempting to get the list of versions for this project
admin.project.config.summary.version.some=Showing {0} of {1} unarchived versions.
admin.project.config.summary.version.none=This project has no unarchived versions.
admin.project.config.summary.version.add=Add a version
admin.project.config.summary.version.overdue=This version is overdue
admin.project.config.summary.version.manage=Manage Versions

admin.project.config.summary.screens.desc=Screens allow you to arrange the fields to be displayed for an issue. Different screens can be used when an issue is created, viewed, edited, or transitioned through a workflow.
admin.project.config.summary.screens.desc.extended=The screen scheme defines which screens apply to this project. To change the screens used, you can select a different screen scheme, or modify the currently selected scheme.
admin.project.config.summary.screens.error=An error has occurred while trying to retrieve the Screens for your project.
admin.project.config.summary.screens.error.noscreenschemes=No Screen Schemes found.
admin.project.config.summary.screens.manage=Manage Screens

admin.project.config.summary.fields.desc=Different issues can have different information fields. A field configuration defines how fields behave for the project, e.g. required/optional; hidden/visible.
admin.project.config.summary.fields.desc.extended=The field configuration scheme defines which fields apply to this project. To change the fields used, you can select a different field configuration scheme, or modify the currently selected scheme.
admin.project.config.summary.fields.error=An error has occurred while trying to retrieve the Field Configurations for your project.
admin.project.config.summary.fields.error.noscheme=No Field Configuration Scheme found.
admin.project.config.summary.fields.manage=Manage Fields

admin.project.config.summary.people.desc=JIRA enables you to allocate particular people to specific roles in your project. Roles are used when defining other settings, like notifications and permissions.
admin.project.config.summary.people.manage=Manage People
admin.project.config.summary.notification.desc=JIRA can notify the appropriate people of particular events in your project, e.g. "Issue Commented". You can choose specific people, groups, or roles to receive notifications.
admin.project.config.summary.notification.desc.extended=The notification scheme defines how the notifications are configured for this project. To change the notifications, you can select a different notification scheme, or modify the currently selected scheme.

admin.project.config.summary.workflow.desc=Issues can follow processes that mirror your team''s practices. A workflow defines the sequence of steps that an issue will follow, e.g. "In Progress", "Resolved".
admin.project.config.summary.workflow.desc.extended=The workflow scheme defines which workflows apply to this project. To change the workflows used, you can select a different workflow scheme, or modify the currently selected scheme.
admin.project.config.summary.workflow.error=JIRA encountered an error while retrieving the workflows for the current project
admin.project.config.summary.workflow.manage=Manage Workflows

admin.project.config.summary.settings.desc=Some general project configuration options.
admin.project.config.summary.settings.error=JIRA encountered an error while retrieving the settings for the current project.

admin.project.config.summary.permissions.desc.extended=The permission scheme defines how the permissions are configured for this project. To change the permisisons, you can select a different permission scheme, or modify the currently selected scheme.
admin.project.config.summary.permissions.desc=Project permissions allow you to control who can access your project, and what they can do, e.g. "Work on Issues". Access to individual issues is granted to people by issue permissions.

admin.project.issuesecurity.title=Project {0} - Issue Security
admin.project.issuesecurity.heading=Issue Security
admin.project.issuesecurity.description=Issue Security allows you to control who can and cannot view issues. They consist of a number of security levels which can have users/groups assigned to them.
admin.project.issuesecurity.description.extended=The issue security scheme defines how the securities are configured for this project. To change the securities, you can select a different issue secuirty scheme, or modify the currently selected scheme.

admin.project.versions.title=Project {0} - Versions
admin.project.versions.loading=Loading Versions...
admin.project.versions.none=There are currently no versions for this project, you can add versions by using the fields above.
admin.project.versions.swap=Swap to version
admin.project.versions.remove=Remove version

admin.project.versions.delete.no.issues=There are no issues related to this version. It is safe to delete.
admin.project.versions.delete.specify.migration= There are issues related to this version, specify what is to be done with them.
admin.project.versions.delete.no.migration=There are issues related to this version and no other versions in this project to migrate them to.
admin.project.versions.delete.no.migration.path=The affects version and fix version will be removed from all issues.

admin.project.versions.affecting=Issues affecting
admin.project.versions.fixedby=Issues fixed in

admin.project.versions.release.unresolved.issues.1=There are still
admin.project.versions.release.unresolved.issues.2=unresolved issue(s) for this version
admin.project.versions.release.move.issues.to.version=Move issues to version

admin.project.components.lead = Add Lead
admin.project.components.loading=Loading Components...
admin.project.components.title=Project {0} - Components
admin.project.components.none=There are currently no components for this project.
admin.project.component.delete.no.issues=There are no issues that use this component. It is safe to delete.
admin.project.component.delete.specify.migration=There are issues related to this component, specify what is to be done with them.
admin.project.component.delete.no.migration=There are issues related to this component and no components in this project to migrate them to.
admin.project.component.delete.no.migration.path=The component will be removed from all issues.

admin.project.assigneeType.unassigned.invalid =Unassigned not allowed
admin.project.assigneeType.component.lead.not.assignable =Component Lead ({0}) not assignable
admin.project.assigneeType.component.lead.not.active =Component Lead ({0}) does not exist
admin.project.assigneeType.project.lead.not.assignable =Project Lead ({0}) not assignable
admin.project.assigneeType.project.lead.not.active =Project Lead ({0}) does not exist
admin.project.assigneeType.project.default.not.assignable =Project Default ({0}) not assignable or does not exist

admin.project.workflow.title=Project {0} - Workflows
admin.project.workflow.edit=Edit workflows
admin.project.workflow.view.diagram=View Workflow Diagram
admin.project.workflow.from.status=From
admin.project.workflow.to.status=To
admin.project.workflow.transition.screen=Transition Screen
admin.project.workflow.no.screen=No Screen
admin.project.workflow.no.transitions=There are no transitions out of this status
admin.project.workflow.scheme.usage=This project uses {0,choice,1#only 1 workflow|1<{0} workflows}.

# The following keys appear in two boxes side-by-side like this:
# These 2 issue types... | ...use this workflow definition
# or:
# This issue type... | ...uses this workflow definition
admin.project.workflow.issuetypes.heading={0,choice,1#This issue type|1<These {0} issue types}
admin.project.workflow.definition.heading={0,choice,1#uses|1<use} this workflow definition
# End split panel keys

admin.project.screens.title=Project {0} - Screens
admin.project.screens.edit=Edit screens
admin.project.screens.scheme.usage=This project uses {0,choice,1#only 1 screen scheme|1<{0} screen configurations}.
# The following keys appear in two boxes side-by-side like this:
# These 2 issue types... | ...use this screen scheme
# or:
# This issue type... | ...uses this screen scheme
admin.project.screens.issuetypes.heading={0,choice,1#This issue type|1<These {0} issue types}
admin.project.screens.definition.heading={0,choice,1#uses|1<use} this screen scheme
# End split panel keys

admin.project.fields.title=Project {0} - Fields
admin.project.fields.edit=Edit fields
admin.project.fields.screens={0,choice,0#No screens|1#{0} screen|1<{0} screens}
admin.project.fields.no.fields=There are no fields for this Field Configuration
admin.project.fields.scheme.usage=This project uses {0,choice,1#only 1 field configuration|1<{0} field configurations}.
admin.project.fields.screens.perm.error=You do not have permission to see the screens in this project.
# The following keys appear in two boxes side-by-side like this:
# These 2 issue types... | ...use this field configuration
# or:
# This issue type... | ...uses this field configuration
admin.project.fields.issuetypes.heading={0,choice,1#This issue type|1<These {0} issue types}
admin.project.fields.definition.heading={0,choice,1#uses|1<use} this field configuration
# End split panel keys

admin.project.people.title=Project {0} - People
admin.project.people.find.users=Begin typing to find users.
admin.project.people.find.groups=Begin typing to find groups.
admin.project.people.loading=Loading Roles...

admin.project.add.description=Add description
admin.project.add.release.date=Add release date

admin.project.permissions.edit=Edit permissions
admin.project.permissions.title=Project {0} - Project Permissions
admin.project.issuepermissions.edit=Edit issue security
admin.project.issuepermissions.title=Project {0} - Issue Security
admin.project.issuetypes.title=Project {0} - Issue Types
admin.project.issuetypes.edit=Edit issue types

admin.project.notifications.edit=Edit notifications
admin.project.notifications.title=Project {0} - Notifications
admin.project.notifications.summary.manage=Manage Notifications

## Sections and link.
admin.project.section.main = Project Config Main Tab Grouping
admin.project.tab.summary = Summary Tab
admin.project.tab.versions = Versions Tab
admin.project.tab.components = Components Tab
admin.project.tab.people = People Tab
admin.project.tab.permissions.project = Project Permissions Tab
admin.project.tab.permissions.issue = Issue Permissions Tab
admin.project.tab.notifications = Notifications Tab
admin.project.tab.issuetypes = Issue Types Tab
admin.project.tab.issuesecurity = Issue Security Tab
admin.project.tab.workflows = Workflows Tab
admin.project.tab.screens = Screens Tab
admin.project.tab.fields = Fields Tab

admin.project.servlet.no.project = No project was specified in the URL.
admin.project.servlet.no.tab = Project tab ''{0}'' does not exist.
admin.project.servlet.more.project = Click {0}here{1} to see a list of all the projects

## back to project config
admin.project.back.to.project.config = Back to project: {0}
