<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.gadgets</groupId>
        <artifactId>atlassian-gadgets</artifactId>
        <version>3.1.12</version>
    </parent>
    <artifactId>atlassian-gadgets-opensocial-plugin</artifactId>
    <name>Opensocial Plugin</name>
    <description>Plugin for OpenSocial API Support and Gadget Rendering</description>
    <packaging>atlassian-plugin</packaging>
    <properties>
        <atlassian.plugin.key>com.atlassian.gadgets.opensocial</atlassian.plugin.key>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-refapp-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${atlassian.plugin.key}</Bundle-SymbolicName>
                        <Private-Package>
                            com.atlassian.gadgets.renderer.internal.*,
                            com.atlassian.gadgets.opensocial.internal.*
                        </Private-Package>
                        <Export-Package />
                        <Import-Package>
                            !org.apache.tools.ant.*,
                            !org.easymock.*,
                            !junit.*,
                            !org.jmock.*,
                            !com.google.caja.*,
                            !com.google.inject.cglib.asm.util,
                            !com.atlassian.oauth.serviceprovider,
                            !net.sf.ehcache.*,
                            !org.jgroups.*,
                            !org.hibernate.cache.*,
                            !org.apache.commons.digester.*,
                            !org.codehaus.groovy.*,
                            !net.sf.cglib.proxy.*,
                            !sun.misc.*,
                            !nu.xom.*,
                            !org.apache.oro.text.regex.*,
                            !sun.reflect.*,
                            !groovy.lang.*,
                            !javax.jms.*,
                            !org.apache.log.*,
                            !org.apache.commons.betwixt.*,
                            !net.sf.jsr107cache.*,
                            !org.xmlpull.*,
                            !net.sf.ezmorph.*,
                            !net.sf.json.*,
                            org.apache.xerces.*;version="[2.9.1,3.0.0)",
                            org.apache.xml.serialize.*;version="[2.9.1,3.0.0)",
                            org.apache.commons.logging;version="1.1",
                            com.atlassian.plugin.*;version="2.3",
                            com.apache.http.*;version="4.0",
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.sf.alchim</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>xpp3</groupId>
                <artifactId>xpp3_min</artifactId>
                <version>1.1.3.4.O</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- Compile-time, bundled dependencies -->
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>atlassian-gadgets-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.oauth</groupId>
            <artifactId>atlassian-oauth-bridge</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.guice</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.shindig</groupId>
            <artifactId>shindig-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.shindig</groupId>
            <artifactId>shindig-social-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.shindig</groupId>
            <artifactId>shindig-gadgets</artifactId>
        </dependency>
        <dependency>
            <groupId>net.oauth.core</groupId>
            <artifactId>oauth</artifactId>
            <version>20090617</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.templaterenderer</groupId>
            <artifactId>atlassian-template-renderer-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.templaterenderer</groupId>
            <artifactId>atlassian-template-renderer-velocity16-plugin</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-webresource</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.applinks</groupId>
            <artifactId>applinks-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Provided, non-bundled dependencies -->
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>atlassian-gadgets-api</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>atlassian-gadgets-spi</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.bundles</groupId>
            <artifactId>nekohtml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.bundles</groupId>
            <artifactId>icu4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.bundles</groupId>
            <artifactId>google-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.bundles</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.oauth</groupId>
            <artifactId>atlassian-oauth-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.oauth</groupId>
            <artifactId>atlassian-oauth-consumer-spi</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.security.auth.trustedapps</groupId>
            <artifactId>atlassian-trusted-apps-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>com.springsource.org.jdom</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.aopalliance</groupId>
            <artifactId>com.springsource.org.aopalliance</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>edu.emory.mathcs.backport</groupId>
            <artifactId>com.springsource.edu.emory.mathcs.backport</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.codec</artifactId>
            <version>1.3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.collections</artifactId>
            <version>3.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-osgi</artifactId>
        </dependency>
        <!-- there is no guice 2.0 jar in the central repo, so for now we'll use the guiceyfruit repo http://guiceyfruit.googlecode.com/svn/repo/releases/ -->
        <!--dependency>
            <groupId>org.guiceyfruit</groupId>
            <artifactId>guice-all</artifactId>
            <version>2.0</version>
        </dependency-->
        <dependency>
            <groupId>com.sun.syndication</groupId>
            <artifactId>com.springsource.com.sun.syndication</artifactId>
        </dependency>
        <!-- Runtime-only dependencies -->
        <dependency>
            <groupId>org.apache.shindig</groupId>
            <artifactId>shindig-features</artifactId>
        </dependency>

        <!-- opensocial dependencies -->
        <dependency>
            <groupId>org.apache.shindig</groupId>
            <artifactId>shindig-social-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.oauth.core</groupId>
            <artifactId>oauth-provider</artifactId>
            <version>20090531</version>
        </dependency>

        <!-- Test deps -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>atlassian-gadgets-test-framework</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.5.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Gadgets does not nest its artifacts the way the maven-scm-plugin assumes, so we need to override that here -->
    <scm>
        <connection>scm:svn:https://studio.atlassian.com/svn/AG/tags/atlassian-gadgets-3.1.12/opensocial-plugin</connection>
        <developerConnection>scm:svn:https://studio.atlassian.com/svn/AG/tags/atlassian-gadgets-3.1.12/opensocial-plugin</developerConnection>
        <url>https://studio.atlassian.com/source/browse/AG/tags/atlassian-gadgets-3.1.12/opensocial-plugin</url>
    </scm>
</project>
