#header-bottom .queryable-select {float:right; margin-right:7px; margin-top:2px;}
.mozilla #header-bottom .queryable-select,
.msie-7 #header-bottom .queryable-select {margin-top:1px;}
#header-bottom .queryable-select input {height:14px;}
#header-administration-suggestions {min-width: 298px; *width:298px!important; max-height: 600px; display: none;}
#admin-quick-nav-label {top:3px;}
#header-bottom .queryable-select .drop-menu {top:2px;}
.mozilla #header-bottom .queryable-select .drop-menu {top:3px;}

#administration-suggestions .aui-list-item .aui-item-suffix {color: #999}
#administration-suggestions .aui-list-item.active .aui-item-suffix {color: #FFF}

#header-administration-suggestions .aui-list-item .aui-item-suffix, #header-administration-suggestions .aui-list-item.active .aui-item-suffix {color: #999}