stp.properties.application.info=application-information
stp.properties.application.base.url=base-url
stp.properties.application.build.number=build-number
stp.properties.application.build.timestamp=build-timestamp
stp.properties.application.build.version=build-version
stp.properties.application.display.name=display-name
stp.properties.application.home=home-directory
stp.properties.application.properties=application-properties
stp.properties.application.server=application-server
stp.properties.application.start.time=start-time
stp.properties.application.time.zone=time-zone
stp.properties.application.uptime=uptime
stp.properties.application.version=version
stp.properties.attachment.data.store=attachment-storage
stp.properties.attachment.max.size=max-attachment-size
stp.properties.attachment.ui.max=max-attachments-in-ui
stp.properties.backup.date.format.pattern=date-format-pattern
stp.properties.backup.file.prefix=file-prefix
stp.properties.backup.path=path
stp.properties.bamboo.app.server.container=app-server-container
stp.properties.bamboo.artifact.root=artifact-root
stp.properties.bamboo.artifacts.directory=artifacts-directory
stp.properties.bamboo.base.build.work.directory=base-build-work-directory
stp.properties.bamboo.build.data.directory=build-data-directory
stp.properties.bamboo.build.path=build-path
stp.properties.bamboo.build.work.directory=build-work-directory
stp.properties.bamboo.config.path=config-path
stp.properties.bamboo.home=bamboo-home
stp.properties.bamboo.index.time=index-time
stp.properties.bamboo.plans.count=number-of-plans
stp.properties.bamboo.results.count=number-of-results
stp.properties.captcha.enabled=captcha-enabled
stp.properties.captcha.groups=captcha-groups
stp.properties.captcha.max.attempts=max-attempts
stp.properties.cache.directory=cache-directory
stp.properties.config.directory=config-directory
stp.properties.config.info=configuration-info
stp.properties.current.directory=current-directory
stp.properties.crucible.license.description=crucible-license-description
stp.properties.crucible.max.users=crucible-max-users
stp.properties.crucible.version=crucible-version
stp.properties.db.config=database-configuration
stp.properties.db.connection.transaction.isolation=transaction-isolation
stp.properties.db.connection.url=connection-url
stp.properties.db.dialect=dialect
stp.properties.db.driver.class=driver-class
stp.properties.db.driver.name=driver-name
stp.properties.db.driver.version=driver-version
stp.properties.db.example.latency=latency
stp.properties.db.name=database-name
stp.properties.db.version=database-version
stp.properties.db.properties=database-properties
stp.properties.db.statistics=database-statistics
stp.properties.db=database-information
stp.properties.default=other
stp.properties.default.encoding=default-encoding
stp.properties.environment.variables=environment-variables
stp.properties.file.system.encoding=filesystem-encoding
stp.properties.fisheye.ajp.user.management=ajp-user-management
stp.properties.fisheye.api.enabled=api-enabled
stp.properties.fisheye.auth.custom.classname=auth-custom-classname
stp.properties.fisheye.auth.custom.properties=auth-custom-properties
stp.properties.fisheye.auth.domain.service=auth-domain-service
stp.properties.fisheye.auth.ldap.base.dn=auth-ldap-base-dn
stp.properties.fisheye.auth.ldap.display.name.attribute=auth-ldap-display-name-attribute
stp.properties.fisheye.auth.ldap.email.attribute=auth-ldap-email-attribute
stp.properties.fisheye.auth.ldap.initial.bind.user=auth-ldap-initial-bind-user
stp.properties.fisheye.auth.ldap.sync.period=auth-ldap-sync-period
stp.properties.fisheye.auth.ldap.uid.attribute=auth-ldap-uid-attribute
stp.properties.fisheye.auth.ldap.url=auth-ldap-url
stp.properties.fisheye.auth.ldap.user.filter=auth-ldap-user-filter
stp.properties.fisheye.auth.required.group=auth-required-group
stp.properties.fisheye.auth.users.auto.add=auth-users-auto-add
stp.properties.fisheye.build=build
stp-properties-fisheye.builtin.signup.enabled=builtin-signup-enabled
stp.properties.fisheye.builtin.user.management=builtin-user-management
stp.properties.fisheye.cache.ttl=cache-ttl
stp-properties.fisheye.crowd.name=crowd-name
stp.properties.fisheye.crowd.ssl.enabled=crowd-ssl-enabled
stp.properties.fisheye.crowd.url=crowd-url
stp-properties.fisheye.crowd.user.management=crowd-user-management
stp.properties.fisheye.crowd.version=crowd-version
stp-properties.fisheye.custom.user.management=custom-user-management
stp.properties.fisheye.debug.enabled=debug-enabled
stp-properties.fisheye.fisheye.max.users=fisheye-max-users
stp.properties.fisheye.host.user.management=host-user-management
stp.properties.fisheye.http.bind=http-bind
stp-properties.fisheye.http.context=http-context
stp.properties.fisheye.instance.dir=instance-dir
stp-properties.fisheye.ldap.user.management=ldap-user-management
stp.properties.fisheye.p4.client=p4-client
stp-properties.fisheye.site.context=site-context
stp.properties.fisheye.site.proxy.host=site-proxy-host
stp.properties.fisheye.site.proxy.port=site-proxy-port
stp.properties.fisheye.site.proxy.scheme=site-proxy-scheme
stp.properties.fisheye.site.url=site-url
stp-properties.fisheye.svn.client.jar=svn-client-jar
stp.properties.fisheye.svn.client.libs=svn-client-libs
stp.properties.fisheye.threads.incremental.max=threads-incremental-max
stp.properties.fisheye.threads.incremental.min=threads-incremental-min
stp.properties.fisheye.threads.initial.max=threads-initial-max
stp.properties.fisheye.threads.initial.min=threads-initial-min
stp.properties.fisheye.version=version
stp.properties.free.disk.space=free-disk-space
stp.properties.global.default.locale=default-locale
stp.properties.host.name=host-name
stp.properties.index.size=index-size
stp.properties.indexing.language=indexing-language
stp.properties.ip.address=ip-address
stp.properties.java=java-runtime-environment
stp.properties.java.heap.allocated=heap-allocated
stp.properties.java.heap.available=heap-available
stp.properties.java.heap.free.allocated=heap-free-allocated
stp.properties.java.heap.max=max-heap
stp.properties.java.heap.percent.used=percent-heap-used
stp.properties.java.heap.used=heap-used
stp.properties.java.permgen.available=permgen-available
stp.properties.java.permgen.max=max-permgen
stp.properties.java.permgen.percent.use=percent-permgen-used
stp.properties.java.permgen.used=permgen-used
stp.properties.java.runtime=java-runtime
stp.properties.java.vendor=java-vendor
stp.properties.java.version=java-version
stp.properties.java.vm=virtual-machine
stp.properties.java.vm.vendor=virtual-machine-vendor
stp.properties.java.vm.version=virtual-machine-version
stp.properties.java.vm.arguments=virtual-machine-arguments
stp.properties.jira.attachment.location=location-of-attachments
stp.properties.jira.backup.location=location-of-backups
stp.properties.jira.entityengine.location=location-of-entityengine.xml
stp.properties.jira.home.location=location-of-jira-home
stp.properties.jira.index.location=location-of-indexes
stp.properties.jira.log.location=location-of-atlassian-jira.log
stp.properties.jvm=jvm
stp.properties.languages.default=default-language
stp.properties.languages.installed=installed-languges
stp.properties.languages.language=language
stp.properties.languages.language.abbreviation=abbreviation
stp.properties.languages.language.country=country
stp.properties.languages.language.name=name
stp.properties.last.upgrade=last-upgrade
stp.properties.license.bamboo.max.local=max-local-agents
stp.properties.license.bamboo.max.plans=max-plans
stp.properties.license.bamboo.max.remote=max-remote-agents
stp.properties.license.bamboo.max.users=max-users
stp.properties.license.description=description
stp.properties.license.edition=license-edition
stp.properties.license.expires.none=none
stp.properties.license.expires=expires-
stp.properties.license.info=license-info
stp.properties.license.never.expires=never-expires
stp.properties.license.organisation=organisation
stp.properties.license.owner=owner
stp.properties.license.purchased=date-purchased
stp.properties.license.partner=partner
stp.properties.license.period=license-period
stp.properties.license.product=product
stp.properties.license.sen=sen
stp.properties.license.server.id=server-id
stp.properties.license.type=license-type
stp.properties.license.users=licensed-users
stp.properties.license.users.active=active-users
stp.properties.license.unlimited.users=unlimited
stp.properties.license=license-details
stp.properties.links=application-links
stp.properties.links.link=link
stp.properties.links.display.url=display-url
stp.properties.links.name=name
stp.properties.links.primary=primary
stp.properties.links.rpc.url=rpc-url
stp.properties.links.type=type
stp.properties.listeners.listener.clazz=class
stp.properties.listeners.listener.name=name
stp.properties.listeners.listener=listener
stp.properties.listeners=listeners
stp.properties.log.directory=log-directory
stp.properties.log.file=log-file
stp.properties.mail=mail-settings
stp.properties.mail.server.address=mail-server-address
stp.properties.mail.server.hostname=mail-server-hostname
stp.properties.mail.server.port=mail-server-port
stp.properties.mail.username=mail-username
stp.properties.mail.use.tls=use-tls-for-mail
stp.properties.memory=java-vm-memory-statistics
stp.properties.memory.pool.info=memory-pool-info
stp.properties.memory.statistics=java-vm-memory-statistics
stp.properties.memory.total=total-memory
stp.properties.memory.used=used-memory
stp.properties.modz.file=file
stp.properties.modz.modified=modified
stp.properties.modz.removed=removed
stp.properties.modz=modifications
stp.properties.not.configured=not-configured
stp.properties.not.set=not-set
stp.properties.operating.system.architecture=os-architecture
stp.properties.operating.system=os
stp.properties.patches.patch.description=description
stp.properties.patches.patch.key=key
stp.properties.patches.patch=patch
stp.properties.patches=applied-patches
stp.properties.path.info=path-information
stp.properties.plugin.cache.directory=plugin-cache-directory
stp.properties.plugin.directory=plugin-directory
stp.properties.plugins=plugins
stp.properties.plugins.enabled=enabled-plugins
stp.properties.plugins.plugin=plugin
stp.properties.plugins.plugin.framework.version=framework-version
stp.properties.plugins.plugin.key=key
stp.properties.plugins.plugin.name=name
stp.properties.plugins.plugin.status=status
stp.properties.plugins.plugin.user.installed=user-installed
stp.properties.plugins.plugin.vendor=vendor
stp.properties.plugins.plugin.vendor.url=vendor-url
stp.properties.plugins.plugin.version=version
stp.properties.projects=projects
stp.properties.projects.project=project
stp.properties.projects.project.key=key
stp.properties.projects.project.name=name
stp.properties.projects.project.description=description
stp.properties.quicknav.max.requests=max-quicknav-requests
stp.properties.repositories=repositories
stp.properties.repository.name=name
stp.properties.repository.size=size
stp.properties.repository.slug=slug
stp.properties.repository.state=state
stp.properties.repository.status-message=status-message
stp.properties.repository.type=type
stp.properties.repository=repository
stp.properties.resource.limits=resource-limits
stp.properties.rss.max.items=max-rss-items
stp.properties.services.service.delay=delay
stp.properties.services.service.description=description
stp.properties.services.service.last.run=last-run
stp.properties.services.service.name=name
stp.properties.services.service.status.unloaded=unloaded
stp.properties.services.service.status=status
stp.properties.services.service=service
stp.properties.services=services
stp.properties.source.control=source-control
stp.properties.stash.info=stash-information
stp.properties.stash.commit.hash=commit-hash
stp.properties.statistics=statistics-information
stp.properties.system.available.processors=available-processors
stp.properties.system.date=system-date
stp.properties.system.encoding=system-encoding
stp.properties.system.info=system-information
stp.properties.system.language=system-language
stp.properties.os=operating-system
stp.properties.os.architecture=os-architecture
stp.properties.os.version=os-version
stp.properties.system=system-properties
stp.properties.system.properties=system-properties
stp.properties.system.temp.directory=temp-directory
stp.properties.system.time=system-time
stp.properties.system.timezone=system-timezone
stp.properties.system.working.directory=working-directory
stp.properties.temp.directory=temp-directory
stp.properties.unknown=unknown
stp.properties.upgrade=upgrade-history
stp.properties.upgrade.version=version
stp.properties.upgrade.build=build
stp.properties.upgrade.time=time
stp.properties.usage=usage
stp.properties.user.home=user-home
stp.properties.usage.index.size=index-size
stp.properties.usage.local.groups=groups
stp.properties.usage.local.users=users
stp.properties.user.locale=user-locale
stp.properties.user.management=external-user-management
stp.properties.user.management.type=type
stp.properties.user.name=user-name
stp.properties.user.timezone=user-timezone