hipchat.config=HipChat Configuration
hip-chat-post-function.name=Notify HipChat
hip-chat-post-function.description=Send a notification to one or more HipChat rooms.

hipchat.postfunction.tokennotconfigured=No HipChat API token configured. You should <a href="{0}">configure a token</a> before using HipChat plugin.
hipchat.postfunction.requesterror=Error when connecting to HipChat API. Please <a href="{0}">check the configured HipChat API token</a> and retry.

hipchat.postfunctionview.noroomselected=No HipChat room selected. To start to send notifications, please select at least one room.
hipchat.postfunctionview.jqlfilter=When an issue matches JQL <b>{0}</b>, a notification will be sent to the following HipChat rooms:
hipchat.postfunctionview.withoutfilter=A notification will be sent to the following HipChat rooms:
hipchat.postfunctionview.roomremoved=The selected room appears to have been removed from HipChat (room id was : {0})
hipchat.postfunctionview.jqlinvalid=The JQL query is invalid. To start sending notifications, please enter a valid JQL query. (JQL: <b>{0}</b>)

hipchat.postfunctionedit.jqlintro=JQL filter to use. Notifications will be sent for only the issues matching this filter. If empty, notifications will be sent for all issues.
hipchat.postfunctionedit.jql= JQL:
hipchat.postfunctionedit.jqlinvalid= JQL (currently invalid):
hipchat.postfunctionedit.roomsintro=HipChat rooms to notify when this transition happens:
hipchat.postfunctionedit.roomslistlabel=Rooms:

hipchat.admin.title=HipChat API Auth Token Configuration
hipchat.admin.intro=JIRA accesses HipChat through the HipChat API. This API is protected by an API token. To request an \
  API token, go to <a href="https://hipchat.com/admin/api" target="_blank">HipChat''s API Auth Token page</a> then \
  generate an <b>Admin</b> token. Copy and paste that token to the field below.
hipchat.admin.savedsuccessfully=HipChat configuration saved successfully!
hipchat.admin.admintoken=Admin Token
hipchat.admin.invalid.token=The provided HipChat API token is invalid.

hipchat.notification.currentassignee=Current assignee is
hipchat.notification.configerror=Error in Notify Hipchat configuration for project {0} ({1}). Please contact your administrator to make sure that Notify Hipchat post-function is the last in the list.
