shindig.features.default=res://features/atlassian.txt
# Disabling content rewriting for now, due to problems with web resources (https://studio.atlassian.com/browse/AG-609)
shindig.content-rewrite.include-urls=