voorhees.empty.json.request=The request body was empty.
voorhees.invalid.json.request=The request body could not be parsed as JSON.
voorhees.invalid.mime.type=JSON-RPC requests must have the Content-type: application/json
voorhees.incomplete.request=The RPC request was missing a required field.
voorhees.illegal.id.type=JSON-RPC request IDs can only be strings, numeric values or null.
voorhees.unsupported.jsonrpc.version=This server only supports JSON-RPC version 2.0
voorhees.method.not.found=RPC method not found: {0}
voorhees.method.not.found.with.arity=RPC method not found: {0} taking {1} parameters
voorhees.method.argument.types.mismatch=Request parameter types did not match method parameter types (method {0} taking {1} parameters)
voorhees.internal.server.error=Unable to service request due to unexpected internal server error: {0}
voorhees.something.went.wrong=The application was unable to serve your request: {0}
