quickform.configure.fields = Configure Fields
quickform.no.fields = No fields can be configured for this tab

quickform.configure.show.fields=Show Fields:
quickform.configure.custom=Custom

issue.create.auto.create = Create another
issue.create.created = Issue {0} has been successfully created
issue.subtask.error.no.subtask.types=No sub-task issue types have been configured for this project
issue.create.subtask = Create Subtask
