@import "dynamic:lookandfeel.less";

#jira .dashboard #dashboard-content div.gadget .dashboard-item-frame.gadget-hover {border-color: #999;}
#jira .dashboard #dashboard-content div.gadget form.aui {border-color:#bbb;}

#jira .dashboard .gadget .gadget-menu .aui-dd-parent .gadget-colors li.color1,
    #jira .dashboard #dashboard-content div.gadget.color1 .gadget-hover .dashboard-item-title,
    #jira .dashboard #dashboard-content div.gadget.color1 .dashboard-item-title {background: @gadgetcolor1;}
#jira .dashboard .gadget .gadget-menu .aui-dd-parent .gadget-colors li.color1 a:hover,
    #jira .dashboard ul.column li.color1.hover .gadget-container,
    #jira li.color1.hover .gadget-menu .aui-dropdown,
    #jira li.color1 form.aui {border-color: @gadgetcolor1;}

#jira .dashboard .gadget .gadget-menu .aui-dd-parent .gadget-colors li.color2,
    #jira .dashboard #dashboard-content div.gadget.color2 .gadget-hover .dashboard-item-title,
    #jira .dashboard #dashboard-content div.gadget.color2 .dashboard-item-title {background: @gadgetcolor2;}
#jira .dashboard .gadget .gadget-menu .aui-dd-parent .gadget-colors li.color2 a:hover,
    #jira .dashboard ul.column li.color2.hover .gadget-container,
    #jira li.color2.hover .gadget-menu .aui-dropdown,
    #jira li.color2 form.aui {border-color: @gadgetcolor2;}

#jira .dashboard .gadget .gadget-menu .aui-dd-parent .gadget-colors li.color3,
    #jira .dashboard #dashboard-content div.gadget.color3 .gadget-hover .dashboard-item-title,
    #jira .dashboard #dashboard-content div.gadget.color3 .dashboard-item-title {background: @gadgetcolor3;}
#jira .dashboard .gadget .gadget-menu .aui-dd-parent .gadget-colors li.color3 a:hover,
    #jira .dashboard ul.column li.color3.hover .gadget-container,
    #jira li.color3.hover .gadget-menu .aui-dropdown,
    #jira li.color3 form.aui {border-color: @gadgetcolor3;}

#jira .dashboard .gadget .gadget-menu .aui-dd-parent .gadget-colors li.color4,
    #jira .dashboard #dashboard-content div.gadget.color4 .gadget-hover .dashboard-item-title,
    #jira .dashboard #dashboard-content div.gadget.color4 .dashboard-item-title {background: @gadgetcolor4;}
#jira .dashboard .gadget .gadget-menu .aui-dd-parent .gadget-colors li.color4 a:hover,
    #jira .dashboard ul.column li.color4.hover .gadget-container,
    #jira li.color4.hover .gadget-menu .aui-dropdown,
    #jira li.color4 form.aui {border-color: @gadgetcolor4;}

#jira .dashboard .gadget .gadget-menu .aui-dd-parent .gadget-colors li.color5,
    #jira .dashboard #dashboard-content div.gadget.color5 .gadget-hover .dashboard-item-title,
    #jira .dashboard #dashboard-content div.gadget.color5 .dashboard-item-title {background: @gadgetcolor5;}
#jira .dashboard .gadget .gadget-menu .aui-dd-parent .gadget-colors li.color5 a:hover,
    #jira .dashboard ul.column li.color5.hover .gadget-container,
    #jira li.color5.hover .gadget-menu .aui-dropdown,
    #jira li.color5 form.aui {border-color: @gadgetcolor5;}

#jira .dashboard .gadget .gadget-menu .aui-dd-parent .gadget-colors li.color6,
    #jira .dashboard #dashboard-content div.gadget.color6 .gadget-hover .dashboard-item-title,
    #jira .dashboard #dashboard-content div.gadget.color6 .dashboard-item-title {background: @gadgetcolor6;}
#jira .dashboard .gadget .gadget-menu .aui-dd-parent .gadget-colors li.color6 a:hover,
    #jira .dashboard ul.column li.color6.hover .gadget-container,
    #jira li.color6.hover .gadget-menu .aui-dropdown,
    #jira li.color6 form.aui {border-color: @gadgetcolor6;}

#jira .dashboard .gadget .gadget-menu .aui-dd-parent .gadget-colors li.color7,
    #jira .dashboard #dashboard-content div.gadget.color7 .gadget-hover .dashboard-item-title,
    #jira .dashboard #dashboard-content div.gadget.color7 .dashboard-item-title {background: @gadgetcolor7;}
#jira .dashboard .gadget .gadget-menu .aui-dd-parent .gadget-colors li.color7 a:hover,
    #jira .dashboard ul.column li.color7.hover .gadget-container,
    #jira li.color7.hover .gadget-menu .aui-dropdown,
    #jira li.color7 form.aui {border-color: @gadgetcolor7;}

