.jira-style-setup {
    background-color: #fff;
    #header .global {
        height: 24px;
    }
    #header .local {
        height: 4px;
    }
    #content {
        background: transparent url(../../../images/setup/setup-bg.png) repeat-x 0 0;
        padding: 0;
    }
}

#jira-setup {
    background: transparent url(../../../images/setup/setup-watermark.png) no-repeat 50% 0;
    min-height: 500px;
    .setup-header {
        background: transparent url(../../../images/setup/setup-logo.png) no-repeat right 22px;
        display: block;
        margin: 0 auto;
        padding: 85px 0 0 0;
        width: 780px;
        h1 {
            color: #333;
            font-size: 24px;
            line-height: 26px;
            margin: 0 0 20px 0;
            -moz-text-shadow: 0 1px 0 #fff;
            -ms-text-shadow: 0 1px 0 #fff;
            -o-text-shadow: 0 1px 0 #fff;
            -webkit-text-shadow: 0 1px 0 #fff;
            text-shadow: 0 1px 0 #fff;
        }
    }
    .setup-panel {
        background: #F7F7F7;
        padding: 25px;
        margin: 0 auto 90px;
        -moz-box-shadow: 0 2px 10px #999;
        -ms-box-shadow: 0 2px 10px #999;
        -o-box-shadow: 0 2px 10px #999;
        -webkit-box-shadow: 0 2px 10px #999;
        box-shadow: 0 2px 10px #999;
        width: 730px;
    }
    .setup-active-area {
        background:#FFFFFF;
       -moz-border-radius: 5px;
       -ms-border-radius: 5px;
       -o-border-radius: 5px;
       -webkit-border-radius: 5px;
       border-radius: 5px;
       border: 1px solid #bbb;
       margin: 0;
       overflow: hidden;
       padding: 25px 30px;
    }
    .setup-fields { padding: 0 0 10px 0; }
}
.msie .setup-panel {
    border: 1px solid #bbb;
}

.throbber-message {
    background: transparent url(../../../images/icons/wait.gif) no-repeat 3px 0;
    padding: 0 0 0 24px;
    margin: 5px 0 0 0;
    .throbber {
        margin-right: 4px;
        vertical-align: text-bottom;
    }
}

#language-picker {
    overflow: hidden;
    width: 100%;
    ul {
        list-style: none;
        margin: 0;
        overflow-x: auto;
        padding: 0;
        white-space: nowrap;
        width: 100%;
        li {
            display: inline-block;
            margin: 0;
            padding: 4px 12px;
            text-align: center;
            vertical-align: top;
            white-space: normal;
            width: 48px;
        }
        .language-default span {
            border: 2px solid #bbb;
            display: inline-block;
            font-size: 1em;
            line-height: 1;
        }
    }
    button {
        cursor: pointer;
        margin: 0;
        padding: 0;
        border: 0;
        background: transparent;
    }
    &.lang-disabled {
        opacity: 0.1;
        button {
            cursor: default;
        }
    }
}
.msie-8 #language-picker.lang-disabled { -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=10)"; }
