# -*- coding: utf-8 -*-

[attachment]
max_size = 262144
render_unsafe_content = false

[browser]
color_scale = True
downloadable_paths = /trunk, /branches/*, /tags/*
hide_properties = svk:merge
intermediate_color = 
newest_color = (255, 136, 136)
oldest_color = (136, 136, 255)
oneliner_properties = trac:summary
render_unsafe_content = false
wiki_properties = trac:description

[changeset]
max_diff_bytes = 10000000
max_diff_files = 0
wiki_format_messages = true

[header_logo]
alt = (please configure the [header_logo] section in trac.ini)
height = -1
link = 
src = site/your_project_logo.png
width = -1

[inherit]
plugins_dir = 
templates_dir = 

[logging]
log_file = trac.log
# log_format = <inherited>
log_level = DEBUG
log_type = none

[milestone]
stats_provider = DefaultTicketGroupStatsProvider

[mimeviewer]
max_preview_size = 262144
mime_map = text/x-dylan:dylan,text/x-idl:ice,text/x-ada:ads:adb
tab_width = 8
treat_as_binary = application/octet-stream,application/pdf,application/postscript,application/msword,application/rtf,

[notification]
admit_domains = 
always_notify_owner = false
always_notify_reporter = false
always_notify_updater = true
ambiguous_char_width = single
email_sender = SmtpEmailSender
ignore_domains = 
mime_encoding = none
sendmail_path = sendmail
smtp_always_bcc = 
smtp_always_cc = 
smtp_default_domain = 
smtp_enabled = false
smtp_from = trac@localhost
smtp_from_name = 
smtp_password = 
smtp_port = 25
smtp_replyto = trac@localhost
smtp_server = localhost
smtp_subject_prefix = __default__
smtp_user = 
ticket_subject_template = $prefix #$ticket.id: $summary
use_public_cc = false
use_short_addr = false
use_tls = false

[project]
admin = 
admin_trac_url = .
descr = My example project
footer = Visit the Trac open source project at<br /><a href="http://trac.edgewall.org/">http://trac.edgewall.org/</a>
icon = common/trac.ico
name = My Project
url = 

[query]
default_anonymous_query = status!=closed&cc~=$USER
default_query = status!=closed&owner=$USER
items_per_page = 100
ticketlink_query = ?status=!closed

[report]
items_per_page = 100
items_per_page_rss = 0

[revisionlog]
default_log_limit = 100

[roadmap]
stats_provider = DefaultTicketGroupStatsProvider

[search]
# default_disabled_filters = <inherited>
min_query_length = 3

[sqlite]
# extensions = <inherited>

[svn]
branches = trunk,branches/*
tags = tags/*

[ticket]
default_cc = 
default_component = 
default_description = 
default_keywords = 
default_milestone = 
default_owner = 
default_priority = major
default_resolution = fixed
default_severity = 
default_summary = 
default_type = defect
default_version = 
max_comment_size = 262144
max_description_size = 262144
preserve_newlines = default
restrict_owner = false
workflow = ConfigurableTicketWorkflow

[ticket-workflow]
accept = new,assigned,accepted,reopened -> accepted
accept.operations = set_owner_to_self
accept.permissions = TICKET_MODIFY
leave = * -> *
leave.default = 1
leave.operations = leave_status
reassign = new,assigned,accepted,reopened -> assigned
reassign.operations = set_owner
reassign.permissions = TICKET_MODIFY
reopen = closed -> reopened
reopen.operations = del_resolution
reopen.permissions = TICKET_CREATE
resolve = new,assigned,accepted,reopened -> closed
resolve.operations = set_resolution
resolve.permissions = TICKET_MODIFY

[ticket-custom]
additional_information = textarea
additional_information.cols = 62
additional_information.format = plain
additional_information.label = Additional Information
additional_information.options = 
additional_information.order = 13
additional_information.rows = 5
additional_information.value = 
alu_line_manager = textarea
alu_line_manager.cols = 62
alu_line_manager.format = plain
alu_line_manager.label = ALU Line Manager
alu_line_manager.options = 
alu_line_manager.order = 4
alu_line_manager.rows = 1
alu_line_manager.value = 
alu_line_manager_uin.format = plain
boat_id.format = plain
bt_line_manager.format = plain
bt_line_manager_ein.format = plain
bt_line_manager_email.format = plain
country = textarea
country.cols = 62
country.format = plain
country.label = Country
country.options = 
country.order = 10
country.rows = 1
country.value = 
email = textarea
email.cols = 62
email.format = plain
email.label = Email
email.options = 
email.order = 3
email.rows = 1
email.value = @alcatel-lucent.com
justification.format = plain
name = textarea
name.cols = 62
name.format = plain
name.label = Name
name.options = 
name.order = 0
name.rows = 1
name.value = 
originator_department = select
originator_department.format = plain
originator_department.label = Originator's department
originator_department.options = BUILD|OPERATIONS|MIGRATIONS|WINSTON (all)
originator_department.order = 15
originator_department.value = MIGRATIONS
phone.format = plain
profile_required = textarea
profile_required.cols = 62
profile_required.format = plain
profile_required.label = Profile Required
profile_required.options = 
profile_required.order = 12
profile_required.rows = 2
profile_required.value = 
progress_notes.format = plain
request_status = select
request_status.format = plain
request_status.label = Request status
request_status.options = IN-PROGRESS|DELAYED|SOLVED|ON HOLD|RE-OPENED
request_status.order = 16
request_status.value = 
surname = textarea
surname.cols = 62
surname.format = plain
surname.label = Surname
surname.options = 
surname.order = 1
surname.rows = 1
surname.value = 
system_name = select
system_name.format = plain
system_name.label = System Name
system_name.options = OTHER (not on the list)|
system_name.order = 11
system_name.value = 
type_of_service_requested = select
type_of_service_requested.format = plain
type_of_service_requested.label = Type of service requested
type_of_service_requested.options = Systems Access|New UIN/Token|New Joiners|Exit procedure|BT assets, EINs and BT e-mails|Aliases Management|RSA (SecureID) tokens|Other|SYSTEM ACCESS
type_of_service_requested.order = 14
type_of_service_requested.value = Systems Access
uin = text
uin.format = plain
uin.label = UIN
uin.order = 2
uin.value = 
radio = radio
radio.label = Custom radio
radio.options = A|B|c|DDDDD
check = checkbox
check.label = Testing?

[timeline]
abbreviated_messages = True
changeset_collapse_events = false
changeset_long_messages = false
changeset_show_files = 0
default_daysback = 30
max_daysback = 90
newticket_formatter = oneliner
ticket_show_details = false

[trac]
auth_cookie_lifetime = 0
auth_cookie_path = 
authz_file = 
authz_module_name = 
auto_preview_timeout = 2.0
auto_reload = False
backup_dir = db
base_url = 
check_auth_ip = false
database = postgres://trac:trac@172.16.3.18:20003/trac
debug_sql = False
default_charset = iso-8859-15
genshi_cache_size = 128
htdocs_location = 
ignore_auth_case = false
mainnav = wiki,timeline,roadmap,browser,tickets,newticket,search
metanav = login,logout,prefs,help,about
mysqldump_path = mysqldump
never_obfuscate_mailto = false
permission_policies = DefaultPermissionPolicy, LegacyAttachmentPolicy
permission_store = DefaultPermissionStore
pg_dump_path = pg_dump
repository_dir = 
repository_sync_per_request = (default)
repository_type = svn
resizable_textareas = true
secure_cookies = False
show_email_addresses = false
show_ip_addresses = false
timeout = 20
use_base_url_for_redirect = False

[versioncontrol]
allowed_repository_dir_prefixes = 

[wiki]
ignore_missing_pages = false
max_size = 262144
render_unsafe_content = false
safe_schemes = cvs,file,ftp,git,irc,http,https,news,sftp,smb,ssh,svn,svn+ssh
split_page_names = false

