.ajs-menu-bar .ajs-button a.share span {
    background-image:url(images/share.png);
}

#inline-dialog-shareContentPopup .contents {
    overflow: visible;
}

form.share-content-popup {
    fieldset {
        margin-top: 3px;
        margin-bottom: 1px;
    }
    .button-panel {
        border-top: 1px solid #EEE;
        padding: 9px 10px 9px;
        text-align: right;

        input:disabled {
            color: graytext;
        }
    }


    .button {
        margin: 2px 0 2px 2px;
    }

    .submit {
        text-align: center;
    }

    .autocomplete li.active a span {
        color: white;
    }

    .aui-dd-parent, .aui-dd-parent .aui-dropdown {
        width: 259px;
    }
}

#sharenames-suggestions .yad {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
}

#sharenames-textarea {
    float: none;
}

.progress-messages {
    left: 10px;
    position: absolute;
}


.share-page-progress {
    position: absolute;
    background-color: white;
    z-index: 1;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.share-page-progress-container-inner {
    position: absolute;
    text-align: center;
}

form.aui .share-page-progress-container-inner p {
    margin: 0;
    padding-bottom: 0;
}