# group propertes
ldap.group.filter       (objectclass=groupOfUniqueNames)
ldap.group.objectclass  groupOfUniqueNames
ldap.group.name         cn
ldap.group.description  description
ldap.group.usernames    uniqueMember

# role properties
ldap.role.filter        (objectclass=groupOfUniqueNames)
ldap.role.objectclass   groupOfUniqueNames
ldap.role.name          cn
ldap.role.description   description
ldap.role.usernames     uniqueMember

# user properties
ldap.user.filter        (objectclass=inetorgperson)
ldap.user.objectclass   inetorgperson
ldap.user.username      cn
ldap.user.username.rdn  cn
ldap.user.lastname      sn
ldap.user.firstname     givenName
ldap.user.displayname   displayName
ldap.user.email         mail
ldap.user.group         memberOf
ldap.user.password      userpassword

# generic options
ldap.pagedresults               false
ldap.relaxed.dn.standardisation false