# group propertes
ldap.group.filter       (objectCategory=Group)
ldap.group.objectclass  group
ldap.group.name         cn
ldap.group.description  description
ldap.group.usernames    member

# role properties
ldap.role.filter        (objectclass=group)
ldap.role.objectclass   group
ldap.role.name          cn
ldap.role.description   description
ldap.role.usernames     member

# user properties
ldap.user.filter        (&(objectCategory=Person)(sAMAccountName=*))
ldap.user.objectclass   user
ldap.user.username      sAMAccountName
ldap.user.username.rdn  cn
ldap.user.lastname      sn
ldap.user.firstname     givenName
ldap.user.displayname   displayName
ldap.user.email         mail
ldap.user.group         memberOf
ldap.user.password      unicodePwd

# generic options
ldap.pagedresults       true
ldap.referral           true
ldap.relaxed.dn.standardisation true