#selenium.server.location=172.16.116.129
#selenium.server.location=172.16.116.130
selenium.server.location=localhost
#selenium.server.location=172.16.116.131
selenium.server.port=4444

#selenium.browser.startstring.Mac\ OS\ X=*firefox /Applications/Firefox353.app/Contents/MacOS/firefox-bin
#selenium.browser.startstring.Mac\ OS\ X=*firefox /Applications/Firefox.app/Contents/MacOS/firefox-bin
#selenium.browser.startstring=*firefox /opt/firefox/firefox-bin
selenium.browser.startstring=*firefox
#selenium.browser.startstring=*googlechrome
#selenium.browser.startstring=*iexplore
jira.xml.data.location=jira-webdriver-tests/src/main/xml

#
# Uncomment this to put the firebug profile into action for FF
#
#selenium.browser.profile=jira-selenium-tests/ffprofile

#
# The Mac OS FF start string
#
selenium.browser.startstring.Mac\ OS\ X=*firefox /Applications/Firefox.app/Contents/MacOS/firefox-bin

#
# The Linux FF start string
#
#selenium.browser.startstring=*firefox /home/bamboo-agent-1/firefox-3.5.4/firefox
#selenium.browser.startstring=*firefox

