<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.upm</groupId>
        <artifactId>atlassian-universal-plugin-manager</artifactId>
        <version>1.4.1</version>
    </parent>
    <groupId>com.atlassian.upm</groupId>
    <name>Universal Plugin Manager - Permission SPI</name>
    <artifactId>spi</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-core</artifactId>
        </dependency>
    </dependencies>
</project>
