<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.bundles</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1</version>
    </parent>
    <artifactId>nekohtml</artifactId>
    <version>1.9.12-1</version>
    <name>Neko HTML</name>
    <description>Neko HTML library as an OSGi bundle</description>
    <packaging>bundle</packaging>
    <properties>
        <Export-Package>org.cyberneko.html.*;version="1.9.12"</Export-Package>
        <Import-Package>org.apache.xerces.*;version="[2.8.1,3.0)",*</Import-Package>
    </properties>
    <licenses>
        <license>
        <name>Apache 2</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
        <comments>A business-friendly OSS license</comments>
    </license>
</licenses>

    <dependencies>
        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>1.9.12</version>
        </dependency>
    </dependencies>

  <scm>
    <connection>scm:svn:https://studio.atlassian.com/svn/BUNDLES/tags/nekohtml-1.9.12-1</connection>
    <developerConnection>scm:svn:https://studio.atlassian.com/svn/BUNDLES/tags/nekohtml-1.9.12-1</developerConnection>
    <url>https://svn.atlassian.com/svn/public/atlassian/pom/atlassian-public-pom/tags/nekohtml-1.9.12-1</url>
  </scm>
</project>
