# Sample build.properties file. Copy to build.properties, edit for your system and run 'Maven'.

standalone.jira.tomcat.version=5.5.28
standalone.tomcat.location=/home/hbarney/dev/servers/apache-tomcat-5.5.28
standalone.jira.jetty.version=4.2.4
standalone.jetty.location=/mnt/devfiles/build-extras/build-standalone
standalone.jira.resin.version=2.1.8
atlassian.idea.resin.location=/mnt/devfiles/build-extras/resin-2.1.8
atlassian.idea.resin3.location=/mnt/devfiles/build-extras/resin-3.0.14
# NOTE: this is tomcat 5.5 which expects jdk 1.5 by default
atlassian.idea.tomcat.location=/home/hbarney/dev/servers/apache-tomcat-5.5.28
atlassian.idea.orion.location=/mnt/devfiles/build-extras/orion-2.0.2

# this is the location of a stripped down version of ant for bundling with the WAR/EAR versions of JIRA
# it contains the ant.jar and necessary bat/sh files
ant.version=1.5.3
ant.location=${basedir}/build-war

# Mail the report if junit tests fail to the nagEmailAddress
maven.test.mail.report=false

#maven.repo.remote=http://repository.atlassian.com,http://mirrors.ibiblio.org/pub/mirrors/maven2/

# Set for precompilation of JSPs
precompile.jsp=false
tomcat.home=/somewhere/tomcat

# include this property if your module directories are not on the same
# level as JIRA. The default value (if the property is not specified) is ../

# source.module.relativepath=../atlassian/

## Things you might like to customize in the atlassian-idea plugin
#atlassian.idea.jikespath=/usr/bin/jikes
atlassian.idea.application.params=-Xms128m -Xmx256m -Djira.i18n.texthighlight=false -Dmail.debug=false -Djira.jelly.on=true -Datlassian.mail.popdisabled=true -Djira.trackback.senddisabled=true -Dmail.mime.decodeparameters=true

atlassian.idea.application.port=8090
atlassian.idea.application.webapp.contextpath=jira
atlassian.idea.application.db.jndiname=jdbc/JiraDS
atlassian.idea.application.db.drivername=org.postgresql.Driver
atlassian.idea.application.db.url=jdbc:postgresql://localhost/jira
atlassian.idea.application.db.username=hbarney
atlassian.idea.application.db.password=
# Comma-separated list of global libraries to enable
atlassian.idea.global.libraries.to.enable=postgres

## The easiest route: hsqldb
#atlassian.idea.application.db.jndiname=jdbc/JiraDS
#atlassian.idea.application.db.drivername=org.hsqldb.jdbcDriver
#atlassian.idea.application.db.url=jdbc:hsqldb:database/jiradb
#atlassian.idea.application.db.username=sa
#atlassian.idea.application.db.password=


#atlassian.idea.jdk.name=java version "1.5"

#
# Set the following in your ~/build.properties so 'maven jar:deploy' works
#maven.repo.remote=http://repository.atlassian.com
#maven.username=orion
#maven.repo.central = repository.atlassian.com
#maven.repo.central.directory = /var/www/html/repository

# vim: set textwidth=0:
