<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atlassian.jira.extra</groupId>
    <artifactId>jira-ical-feed</artifactId>
    <version>1.0.1</version>

    <organization>
        <name>Atlassian Pty Ltd</name>
        <url>http://www.atlassian.com/</url>
    </organization>

    <name>JIRA iCalendar Plugin</name>
    <description>Provides an iCal feed of JIRA issues and versions</description>
    <packaging>atlassian-plugin</packaging>

    <scm>
        <connection>scm:svn:https://studio.atlassian.com/svn/JICAL/tags/jira-ical-feed-1.0.1</connection>
        <developerConnection>scm:svn:https://studio.atlassian.com/svn/JICAL/tags/jira-ical-feed-1.0.1</developerConnection>
        <url>https://studio.atlassian.com/source/browse/JICAL/tags/jira-ical-feed-1.0.1</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>net.fortuna.ical4j</groupId>
            <artifactId>ical4j</artifactId>
            <version>1.0-rc3</version>
            <!-- These deps are provided by JIRA -->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>commons-lang</groupId>-->
                    <!--<artifactId>commons-lang</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>commons-codec</groupId>-->
                    <!--<artifactId>commons-codec</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>commons-logging</groupId>-->
                    <!--<artifactId>commons-logging</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        </dependency>
        <dependency>
            <groupId>net.fortuna.ical4j</groupId>
            <artifactId>ical4j-extensions</artifactId>
            <version>0.9</version>
            <exclusions>
                <exclusion>
                    <groupId>net.fortuna.ical4j</groupId>
                    <artifactId>ical4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-rest-plugin</artifactId>
            <version>4.0.0-Beta5b450</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins.rest</groupId>
            <artifactId>atlassian-rest-common</artifactId>
            <version>1.0.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
            <version>2.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>atlassian-jira</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-func-tests</artifactId>
            <version>${jira.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Do not deploy source -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <useReleaseProfile>false</useReleaseProfile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-jira-plugin</artifactId>
                <version>3.3.3</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${jira.version}</productVersion>
                    <productDataVersion>${jira.data.version}</productDataVersion>
                    <skipManifestValidation>false</skipManifestValidation>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdkLevel}</source>
                    <target>${jdkLevel}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <jira.version>4.3.2</jira.version>
        <jira.data.version>4.0</jira.data.version>
        <jdkLevel>1.6</jdkLevel>
    </properties>

    <distributionManagement>
        <repository>
            <id>atlassian-contrib</id>
            <name>Atlassian Contrib Repository</name>
            <url>davs://maven.atlassian.com/contrib</url>
        </repository>
        <snapshotRepository>
            <id>atlassian-contrib-snapshot</id>
            <name>Atlassian Contrib Snapshot Repository</name>
            <url>davs://maven.atlassian.com/contrib-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

</project>
