# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.

org.quartz.threadPool.class = com.atlassian.multitenant.quartz.MultiTenantThreadPool

org.quartz.jobStore.class = com.atlassian.scheduler.OfBizJobStore
