
      MMMMMMMMMMM .,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
      MMMMMM. OMM. ~MM.. MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
      MMMDMMZ7MMMMMMMMN7DMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
      MMMDMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
      MMMMZ  IMMM ..MMN= ,8MO   8   IN     +DM8    ?MMMMMMMMMMMMMMMMMMMMMMMMM
      MMMMMM ..OI . 8I...MMMO   8   IN       M7    ,MMMMMMMMMMMMMMMMMMMMMMMMM
      MMMMMMMN,   .   +MMMMMO   8   IN  =O   M~  ~..$MMMMMMMMMMMMMMMMMMMMMMMM
      MMMMMMMMM~...  +MMMMMMO   8   IN  . . IN   I..+MMMMMMMMMMMMMMMMMMMMMMMM
      MMMMMMMMMMI . OMMMMMMMO   8   IN  :=  ,O  =8   MMMMMMMMMMMMMMMMMMMMMMMM
      MMMMMMMMD ...  .MMMMMMO   8   IN  =O   +      .MMMMMMMMMMMMMMMMMMMMMMMM
      MMMMMMMM,  =N. .7MMMM~.   8   IN  =O   :. =M. .MMMMMMMMMMMMMMMMMMMMMMMM
      MMMMMMM, . MMD. .+MMM=  :$M   IN  =O   ,  IM: .MMMMMMMMMMMMMMMMMMMMMMMM
      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

 __  __               __                        _                           __
 \ \/ /___  __  __   / /_  ____ __   _____     (_)___________  _____  _____/ /
  \  / __ \/ / / /  / __ \/ __ `/ | / / _ \   / / ___/ ___/ / / / _ \/ ___/ / 
  / / /_/ / /_/ /  / / / / /_/ /| |/ /  __/  / (__  |__  ) /_/ /  __(__  )_/  
 /_/\____/\__,_/  /_/ /_/\__,_/ |___/\___/  /_/____/____/\__,_/\___/____(_)   

JIRA Standalone Edition
   Version : @JIRAVERSION@
                  
