<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.gadgets</groupId>
        <artifactId>atlassian-gadgets</artifactId>
        <version>3.1.12</version>
    </parent>
    <artifactId>atlassian-gadgets-embedded-plugin</artifactId>
    <name>Embedded Gadgets Plugin</name>
    <description>Plugin which allows gadgets to be embedded in pages</description>
    <packaging>atlassian-plugin</packaging>
    <properties>
        <atlassian.plugin.key>com.atlassian.gadgets.embedded</atlassian.plugin.key>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-refapp-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${atlassian.plugin.key}</Bundle-SymbolicName>
                        <Private-Package>
                            com.atlassian.gadgets.embedded.internal.*,com.atlassian.gadgets.util
                        </Private-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.sf.alchim</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- Compile-time, bundled dependencies -->
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>atlassian-gadgets-shared</artifactId>
            <version>${pom.version}</version>
        </dependency>

        <!-- Provided, non-bundled dependencies -->
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>atlassian-gadgets-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>atlassian-gadgets-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.bundles</groupId>
            <artifactId>google-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.bundles</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.templaterenderer</groupId>
            <artifactId>atlassian-template-renderer-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.templaterenderer</groupId>
            <artifactId>atlassian-template-renderer-velocity16-plugin</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-webresource</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-webfragment</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.cache</groupId>
            <artifactId>atlassian-cache-api</artifactId>
            <version>0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

        <!-- Test-only dependencies -->
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>atlassian-gadgets-test-framework</artifactId>
            <version>${pom.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Gadgets does not nest its artifacts the way the maven-scm-plugin assumes, so we need to override that here -->
    <scm>
        <connection>scm:svn:https://studio.atlassian.com/svn/AG/tags/atlassian-gadgets-3.1.12/embedded-plugin</connection>
        <developerConnection>scm:svn:https://studio.atlassian.com/svn/AG/tags/atlassian-gadgets-3.1.12/embedded-plugin</developerConnection>
        <url>https://studio.atlassian.com/source/browse/AG/tags/atlassian-gadgets-3.1.12/embedded-plugin</url>
    </scm>
</project>
