<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.plugins.rest</groupId>
        <artifactId>atlassian-rest-parent</artifactId>
        <version>2.5.0</version>
    </parent>

    <artifactId>atlassian-rest-module</artifactId>
    <packaging>atlassian-plugin</packaging>
    <name>Atlassian REST - Module Types</name>
    <description>A plugin that contains REST module types</description>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.plugins.rest</groupId>
            <artifactId>com.atlassian.jersey-library</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins.rest</groupId>
            <artifactId>atlassian-rest-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
            <version>${sal.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.atlassian.templaterenderer</groupId>
            <artifactId>atlassian-template-renderer-api</artifactId>
            <version>${template.renderer.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.atlassian.templaterenderer</groupId>
            <artifactId>atlassian-template-renderer-velocity16-plugin</artifactId>
            <version>${template.renderer.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.activation</groupId>
                    <artifactId>activation</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

        <!-- Atlassian Plugins -->
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-osgi-bridge</artifactId>
            <version>${plug.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-spring</artifactId>
            <version>${plug.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-core</artifactId>
            <version>1.1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-servlet</artifactId>
            <version>${plug.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins.rest</groupId>
            <artifactId>atlassian-rest-test-jar</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-refapp-plugin</artifactId>
                <configuration>
                    <extractDependencies>true</extractDependencies>
                    <instructions>
                        <Private-Package>com.atlassian.plugins.rest*,</Private-Package>
                        <Import-Package>
                            com.atlassian.plugins.rest.common.util,
                            com.atlassian.plugin.osgi.bridge.external,
                            com.atlassian.plugin*,
                            com.atlassian.sal.api.*,
                            com.atlassian.templaterenderer*,
                            com.google.common.base;version="${google.collections.version}",
                            com.google.common.collect;version="${google.collections.version}",
                            javax.imageio*,
                            javax.naming*,
                            javax.net*,
                            javax.servlet,
                            javax.servlet.http,
                            javax.xml.stream*;version=1.0.0,
                            javax.xml*,
                            javax.xml.bind*;version=2.1,
                            javax.ws.rs*,
                            org.apache.commons.io*,
                            org.apache.commons.lang*,
                            org.apache.log4j*,
                            org.dom4j*,
                            org.osgi.framework*,
                            org.osgi.util.tracker*,
                            org.slf4j*,
                            org.springframework*,
                            org.xml.sax*,
                            org.w3c.dom*,
                            org.codehaus.jackson*,                            
                            javax.activation*
                        </Import-Package>
                        <Export-Package>
                            com.atlassian.plugins.rest.common,
                            com.atlassian.plugins.rest.common.error.jersey,
                            com.atlassian.plugins.rest.common.expand,
                            com.atlassian.plugins.rest.common.expand.entity,
                            com.atlassian.plugins.rest.common.expand.interceptor,
                            com.atlassian.plugins.rest.common.expand.parameter,
                            com.atlassian.plugins.rest.common.expand.resolver,
                            com.atlassian.plugins.rest.common.filter,
                            com.atlassian.plugins.rest.common.interceptor,
                            com.atlassian.plugins.rest.common.json,
                            com.atlassian.plugins.rest.common.multipart,
                            com.atlassian.plugins.rest.common.multipart.fileupload,
                            com.atlassian.plugins.rest.common.multipart.jersey,
                            com.atlassian.plugins.rest.common.sal,
                            com.atlassian.plugins.rest.common.sal.websudo,
                            com.atlassian.plugins.rest.common.security,
                            com.atlassian.plugins.rest.common.security.jersey,
                            com.atlassian.plugins.rest.common.template,
                            com.atlassian.plugins.rest.common.transaction,
                            com.atlassian.plugins.rest.common.util,
                            com.atlassian.plugins.rest.common.validation,
                            org.codehaus.jackson*
                        </Export-Package>
                        <_exportcontents>
                            com.sun.jersey*;version=1.0.2,
                            javax.ws.rs*;version=1.0.0,
                            javax.validation*;version=1.0.0,
                        </_exportcontents>
                        <Spring-Context>*;timeout:=60</Spring-Context>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
