<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.atlassian.pom</groupId>
		<artifactId>atlassian-closedsource-pom</artifactId>
		<version>24</version>
	</parent>
	<groupId>com.atlassian.jira.plugins</groupId>
	<artifactId>jira-importers-plugin</artifactId>
	<version>3.2</version>

	<organization>
		<name>Atlassian</name>
		<url>http://www.atlassian.com/</url>
	</organization>

	<name>JIRA Importers Plugin (JIM)</name>
	<description>A plugin (originally part of JIRA 4.2 and older) which provides capability to import to JIRA issues
		from 3rd party issue trackers: Bugzilla, FogBugz and Mantis.
	</description>
	<packaging>atlassian-plugin</packaging>

	<issueManagement>
		<system>Jira</system>
		<url>https://studio.atlassian.com/browse/JIM</url>
	</issueManagement>
	<licenses>
		<license>
			<name>Copyright (c) Atlassian. All rights reserved</name>
			<url>http://www.atlassian.com/about/licensing/license.jsp</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:https://studio.atlassian.com/svn/JIM/tags/jira-importers-plugin-3.2</connection>
		<developerConnection>scm:svn:https://studio.atlassian.com/svn/JIM/tags/jira-importers-plugin-3.2</developerConnection>
		<url>https://studio.atlassian.com/svn/JIM/tags/jira-importers-plugin-3.2</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r08</version>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>atlassian-jira</artifactId>
			<version>${jira.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.client.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.client.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>${jersey.client.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-apache-client</artifactId>
			<version>${jersey.client.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey.client.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>${jersey.client.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-rest-java-client</artifactId>
			<version>0.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-func-tests</artifactId>
			<version>${jira.test.lib.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.uwc</groupId>
			<artifactId>uwc</artifactId>
			<version>3.13.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>2.5.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>1.3.9</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>annotations</artifactId>
			<version>1.3.9</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
			<exclusions>
				<exclusion>
					<groupId>jdom</groupId>
					<artifactId>jdom</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xom</groupId>
					<artifactId>xom</artifactId>
				</exclusion>
				<exclusion>
					<groupId>dom4j</groupId>
					<artifactId>dom4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.plugins.rest</groupId>
			<artifactId>atlassian-rest-common</artifactId>
			<version>2.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-tests</artifactId>
			<version>${jira.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.selenium</groupId>
			<artifactId>atlassian-webdriver-jira</artifactId>
			<version>2.0.0-m20</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit-addons</groupId>
			<artifactId>junit-addons</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.7.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>atlassian-jira-pageobjects</artifactId>
			<version>${jira.test.lib.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-selenium-tests</artifactId>
			<version>${jira.test.lib.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/jira/home/import/</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/test/resources/config</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-jira-plugin</artifactId>
				<version>3.4</version>
				<extensions>true</extensions>
				<configuration>
					<productVersion>${jira.version}</productVersion>
					<productDataVersion>${jira.data.version}</productDataVersion>
					<systemProperties>
						<!--<property>-->
							<!--<name>atlassian.dev.mode</name>-->
							<!--<value>false</value>--> <!-- set to false for IE compatibility -->
						<!--</property>-->
						<!--<property>-->
						<!--<name>atlassian.webresource.disable.minification</name>-->
						<!--<value>${atlassian.webresource.disable.minification}</value>-->
						<!--</property>-->
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
						<include>**/Test*.java</include>
					</includes>
					<forkMode>once</forkMode>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.sf.alchim</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- Everything on one line -->
					<linebreakpos>-1</linebreakpos>
					<!-- Turning off JSlint warnings -->
					<jswarn>false</jswarn>
					<excludes>
						<exclude>*.xml</exclude>
						<exclude>**/src/test/*</exclude>
						<exclude>**/src/samples/*</exclude>
						<!-- exclude external libraries which have their own minified versions -->
						<exclude>**/raphael.js</exclude>
						<exclude>**/raphael-min.js</exclude>
						<exclude>**/jquery.js</exclude>
						<exclude>**/jquery-min.js</exclude>
						<exclude>**/jquery-ui.js</exclude>
						<exclude>**/jquery-ui-min.js</exclude>
						<exclude>**/jquery-ui-other.js</exclude>
						<exclude>**/jquery-ui-other-min.js</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>sandbox-maven-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<id>enable-sandbox</id>
						<phase>validate</phase>
						<goals>
							<goal>sandbox</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<preparationGoals>clean test</preparationGoals>
					<releaseProfiles>releaseProfile</releaseProfiles>
					<!--allowTimestampedSnapshots>true</allowTimestampedSnapshots-->
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<maxHeap>1024</maxHeap>
					<pluginList>
						${project.build.directory}/multitenant-findbugs-plugin-0.3.jar
					</pluginList>
					<excludeFilterFile>findbugs-multitenant-exclude.xml</excludeFilterFile>
				</configuration>
				<!--configuration>
										<onlyAnalyze>com.atlassian.jira.plugins.importer.*, it.com.atlassian.jira.plugins.importer.*</onlyAnalyze>
										<includeTests>true</includeTests>
									</configuration-->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.2</version>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<id>test</id>
			<activation>
				<property>
					<name>environment</name>
					<value>test</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>5.1.13</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>net.sourceforge.jtds</groupId>
					<artifactId>jtds</artifactId>
					<version>1.2.2</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<version>8.4-701.jdbc3</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>findbugs-plugins</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-multitenant-findbugs-plugin</id>
								<phase>compile</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>com.atlassian.multitenant</groupId>
											<artifactId>multitenant-findbugs-plugin</artifactId>
											<version>0.3</version>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${project.build.directory}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>multitenant-findbugs</id>
			<build>
				<defaultGoal>findbugs:check</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>2.3.1</version>
						<configuration>
							<maxHeap>1024</maxHeap>
							<pluginList>
								${project.build.directory}/multitenant-findbugs-plugin-0.3.jar
							</pluginList>
							<excludeFilterFile>findbugs-multitenant-exclude.xml</excludeFilterFile>
						</configuration>
						<executions>
							<execution>
								<id>check-multitenant-bugs</id>
								<phase>compile</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>releaseProfile</id>
			<properties>
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>
	</profiles>

	<properties>
		<jira.version>4.4</jira.version>
		<jira.data.version>4.4</jira.data.version>
		<jira.test.lib.version>4.4</jira.test.lib.version>
		<powermock.version>1.4.6</powermock.version>
		<mockito.version>1.8.5</mockito.version>
		<jersey.client.version>1.5</jersey.client.version>
	</properties>

</project>
