ao.admin.menu.label = Plugin Data Storage
ao.admin.title = Plugin Data Storage

ao.admin.tables.menu.label = Plugin Data Storage

ao.admin.tables.title = Database Tables
ao.admin.plugin.label = Plugin
ao.admin.table.label = Table
ao.admin.rows.label = Rows

ao.admin.plugin.key.label = Plugin key:
ao.admin.plugin.vendor.label = Developer:
ao.admin.plugin.version.label = Version:

ao.admin.plugin.unknown = <unknown>
ao.admin.rows.unknown = <unknown>

ao.admin.tables.webfragments.name = Active Objects Link
ao.admin.tables.webfragments.keywords = Active Objects, AO, Data, Storage, Plugin Data Storage