quickform.use.quick.edit = Use Quick Edit
quickform.use.full.edit = Use Full Edit
quickform.configure.fields = Configure Fields
quickform.retain.value = Retain Value
quickform.retain.value.desc = Fill field with this value next time
quickform.no.fields = No fields can be configured for this tab


userConfigForm.introduction.add.fields = Add and remove fields by clicking
userConfigForm.introduction.dont.show = Don''t show again
userConfigForm.introduction.drag.reorder = Drag fields to re-order
userConfigForm.introduction.hover.fields = Hover over a field for more controls
userConfigForm.introduction.pin.values = Pin to use the same value next time


issue.edit.quick.title = You''re using Quick Edit
issue.edit.successful = Issue {0} successfully updated.
issue.edit.quick.introduction = Quick Edit saves you time by letting you set up a custom edit form with only the fields you edit most often. We''ve added some fields for you but you can add your own or remove any you don''t use. Click the ''<a class="qf-unconfigurable" href="#">Use Full Edit</a>'' link to switch to full edit mode at any time.
issue.edit.quick.start = Hide this message and start editing
issue.edit.full.switchTo = Full Edit
issue.edit.full.fullscreen = Edit Issue in new window

issue.create.quick.title = You''re using Quick Create
issue.create.quick.introduction = Quick Create saves you time by letting you set up a custom create form with only the fields you use most often. We've added some fields for you but you can add your own or remove any you don't use. Click the ''<a class="user-form-full-mode user-form-intro-complete" href="#">Use Full Create</a>'' link to switch to full create mode at any time.
issue.create.quick.start = Hide this message and start creating
issue.create.full.switchTo = Use Full Create
issue.create.quick.switchTo = Use Quick Create
issue.create.full.fullscreen = Create Issue in new window
issue.create.auto.create = Create another
issue.create.issue = Issue
issue.create.created = has been successfully created!
