<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.gadgets</groupId>
        <artifactId>atlassian-gadgets</artifactId>
        <version>3.1.12</version>
    </parent>
    <artifactId>atlassian-gadgets-oauth-service-provider-plugin</artifactId>
    <name>Atlassian Gadgets OAuth Service Provider Plugin</name>
    <description>Plugin that makes OAuth Service Providers Gadget aware.</description>
    <packaging>atlassian-plugin</packaging>
    <properties>
        <atlassian.plugin.key>com.atlassian.gadgets.oauth.serviceprovider</atlassian.plugin.key>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-refapp-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${atlassian.plugin.key}</Bundle-SymbolicName>
                        <!-- ATR currently doesn't have versions defined on exports ATR-7 Import-Package>
                            com.atlassian.templaterenderer;version="1.0",
                            *
                        </Import-Package-->
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.atlassian.oauth</groupId>
            <artifactId>atlassian-oauth-service-provider-spi</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.gadgets</groupId>
            <artifactId>atlassian-gadgets-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.templaterenderer</groupId>
            <artifactId>atlassian-template-renderer-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.templaterenderer</groupId>
            <artifactId>atlassian-template-renderer-velocity16-plugin</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.bundles</groupId>
            <artifactId>google-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.5.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Gadgets does not nest its artifacts the way the maven-scm-plugin assumes, so we need to override that here -->
    <scm>
        <connection>scm:svn:https://studio.atlassian.com/svn/AG/tags/atlassian-gadgets-3.1.12/oauth-service-provider-plugin</connection>
        <developerConnection>scm:svn:https://studio.atlassian.com/svn/AG/tags/atlassian-gadgets-3.1.12/oauth-service-provider-plugin</developerConnection>
        <url>https://studio.atlassian.com/source/browse/AG/tags/atlassian-gadgets-3.1.12/oauth-service-provider-plugin</url>
    </scm>
</project>
