# group propertes
ldap.group.filter       (objectclass=groupOfNames)
ldap.group.objectclass  groupOfNames
ldap.group.name         cn
ldap.group.description  description
ldap.group.usernames    member

# role properties
ldap.role.filter        (objectclass=organizationalRole)
ldap.role.objectclass   organizationalRole
ldap.role.name          cn
ldap.role.description   description
ldap.role.usernames     roleOccupant

# user properties
ldap.user.filter        (objectclass=inetOrgPerson)
ldap.user.objectclass   inetOrgPerson
ldap.user.username      cn
ldap.user.username.rdn  cn
ldap.user.lastname      sn
ldap.user.firstname     givenName
ldap.user.displayname   displayName
ldap.user.email         mail
ldap.user.group         groupMembership
ldap.user.password      userPassword

# generic options
ldap.pagedresults               false
ldap.relaxed.dn.standardisation false