## Duplicated from OAuth because there is no better way to do it currently.  Created OAUTH-168 to track improving this.
## Documentation root
base.url = http://docs.atlassian.com/atlassian-gadgets/docs-030/

## Default help page
default.page = Gadgets+and+Dashboards+Documentation

## Help contents
oauth.consumers=Configuring+OAuth+Consumers
oauth.service.providers=Configuring+OAuth+Service+Providers
oauth.consumer.info=Configuring+OAuth+Consumer+Information
oauth.authorization=Allowing+Other+Applications+to+Access+Data+on+Your+Behalf

whitelisting.external.gadgets=Whitelisting+External+Gadgets