<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.atlassian.support</groupId>
	<artifactId>sisyphus-scanner-tools</artifactId>
	<version>2</version>
	<name>Product Log scanner tools for Sisyphus project</name>
	
	<parent>
		<groupId>com.atlassian.pom</groupId>
		<artifactId>atlassian-contrib-pom</artifactId>
		<version>18</version>
	</parent>
	<developers>
		<developer>
			<name>Tony Atkins</name>
			<organization>Atlassian</organization>
		</developer>
		<developer>
			<name>Sherali Karimov</name>
			<organization>Atlassian</organization>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:svn:https://labs.atlassian.com/svn/SISADMIN/sisyphus-scanner-tools/tags/sisyphus-scanner-tools-2</connection>
		<developerConnection>scm:svn:https://labs.atlassian.com/svn/SISADMIN/sisyphus-scanner-tools/tags/sisyphus-scanner-tools-2</developerConnection>
		<url>https://labs.atlassian.com/svn/SISADMIN/sisyphus-scanner-tools/tags/sisyphus-scanner-tools-2</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>      
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.atlassian.sisyphus.SisyphusCLIScanner</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.atlassian.sisyphus.SisyphusCLIScanner</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project> 
