<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.crowd</groupId>
        <artifactId>atlassian-embedded-crowd</artifactId>
        <version>1.3.4</version>
    </parent>

    <artifactId>embedded-crowd-admin-plugin</artifactId>
    <name>Atlassian Embedded Crowd - Administration Plugin</name>
    <description>Provides the administration of local and remote user directories.</description>
    <packaging>atlassian-plugin</packaging>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.crowd</groupId>
            <artifactId>embedded-crowd-api</artifactId>
            <version>${crowd.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.crowd</groupId>
            <artifactId>embedded-crowd-core</artifactId>
            <version>${crowd.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.crowd</groupId>
            <artifactId>crowd-integration-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.crowd</groupId>
            <artifactId>crowd-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.crowd</groupId>
            <artifactId>crowd-ldap</artifactId>
            <version>${crowd.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.crowd</groupId>
            <artifactId>crowd-password-encoders</artifactId>
            <version>${crowd.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>

        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.library.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.library.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.library.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.library.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.library.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.library.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- commons-logging is used by Spring -->
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.8</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
            <version>${sal.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-webresource</artifactId>
            <version>${plugins.library.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-webfragment</artifactId>
            <version>${plugins.library.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.8</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.atlassian.plugins.rest</groupId>
            <artifactId>atlassian-rest-common</artifactId>
            <version>${rest.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins.rest</groupId>
            <artifactId>com.atlassian.jersey-library</artifactId>
            <version>${rest.version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-amps-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <!-- wildcards use introspection which doesn't work for references from Velocity, so they can't be used for SAL or plugins -->
                        <Import-Package>
                            !javax.servlet.jsp.jstl*,
                            !org.apache.velocity.tools*,
                            javax.servlet*;version="2.3",
                            org.springframework*;version="${spring.osgi.version}",
                            org.apache.commons.logging;version="1.1.1",
                            org.apache.commons.lang;version="2.4",
                            org.apache.velocity*;version="1.6.1",
                            org.slf4j*;version="1.5.8",
                            com.google.common.collect*;version="1.0",
                            com.atlassian.crowd*;version="${crowd.osgi.version}",
                            com.atlassian.sal.api;version="${sal.osgi.version}",
                            com.atlassian.sal.api.message;version="${sal.osgi.version}",
                            com.atlassian.sal.api.user;version="${sal.osgi.version}",
                            com.atlassian.sal.api.transaction;version="${sal.osgi.version}",
                            com.atlassian.sal.api.auth;version="${sal.osgi.version}",
                            com.atlassian.sal.api.websudo;version="${sal.osgi.version}",
                            com.atlassian.security.random;version="1.0",
                            com.atlassian.plugin.webresource;version="${plugins.osgi.version}",
                            com.atlassian.plugin.web;version="${plugins.osgi.version}",
                            javax.xml.bind.annotation*;version="2.1",
                            javax.ws.rs*;version="1.0",
                            com.atlassian.plugins.rest.common;version="${rest.version}",
                            org.hibernate.jdbc;resolution:=optional
                        </Import-Package>
                    </instructions>

                    <products>
                        <product>
                            <id>refapp</id>
                            <version>${refapp.version}</version>
                            <bundledArtifacts>
                                <bundledArtifact>
                                    <groupId>com.atlassian.crowd</groupId>
                                    <artifactId>embedded-crowd-refapp-plugin</artifactId>
                                    <version>${project.version}</version>
                                </bundledArtifact>
                            </bundledArtifacts>
                        </product>
                    </products>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <plugins.library.version>2.7.1</plugins.library.version>
        <rest.version>2.0.0</rest.version>

        <!-- used for OSGi version checking, so these should NOT be patch versions -->
        <plugins.osgi.version>2.5.0</plugins.osgi.version>
    </properties>

</project>
