// UTILITY CLASSES
// ---------------

// Quick floats
.aui-align-right {
    float: right;
}

.aui-align-left {
    float: left;
}

// Toggling display
.aui-state-hidden {
    display: none;
}

.aui-rounded {
    border-radius: 3px;
}