<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlassian.crowd</groupId>
        <artifactId>crowd-rest</artifactId>
        <version>2.3.3</version>
    </parent>

    <groupId>com.atlassian.crowd</groupId>
    <artifactId>crowd-rest-application-management</artifactId>

    <packaging>atlassian-plugin</packaging>

    <name>Atlassian Crowd REST Plugin - Application Management</name>

    <description>Application Management REST API Implementation for Crowd</description>

    <dependencies>

        <!-- Crowd Dependencies -->
        <dependency>
            <groupId>com.atlassian.crowd</groupId>
            <artifactId>crowd-rest-common</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.atlassian.crowd</groupId>
            <artifactId>crowd-api</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.atlassian.crowd</groupId>
            <artifactId>crowd-integration-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.atlassian.crowd</groupId>
            <artifactId>crowd-integration-client-common</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.atlassian.crowd</groupId>
            <artifactId>crowd-server-common</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Atlassian Dependencies -->
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.atlassian.plugins.rest</groupId>
            <artifactId>atlassian-rest-module</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.atlassian.plugins.rest</groupId>
            <artifactId>atlassian-rest-common</artifactId>
            <version>${atlassian.rest.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Other Dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-amps-plugin</artifactId>
                <version>3.0.6</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>
                            org.slf4j*;version="0.0.0",
                            com.atlassian.sal*;version="0.0.0",
                            com.atlassian.crowd.*;version="${project.version}",
                            org.apache.log4j*;version="1.2.15",
                            org.apache.commons.lang*;version="2.4",
                            org.apache.commons.codec*;version="1.3",
                            com.atlassian.plugins.rest.common*;version="${atlassian.rest.version}",
                            javax.ws.rs*;version="1.0.0",
                            javax.xml.bind*;version="2.1.0",
                            javax.servlet.*;version="0.0.0",
                            com.google.common*;version="[1.0,2.0)",
                            com.sun.jersey*;version="0.0.0"
                        </Import-Package>
                    </instructions>
                    <httpPort>8095</httpPort>
                    <contextPath>/crowd</contextPath>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
