.jira-avatars {
    margin:0;
    padding:0;
    list-style-type:none;
}

.jira-avatars li {
    float:left;
    cursor:pointer;
    position:relative;
}

.jira-avatars li img {
    margin: 6px;
}

.jira-avatars li:hover img {
    margin: 5px;
    -moz-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    border:1px solid #000;
}


.jira-avatar-upload-form {
    padding: 24px 25px;
    position: relative;
    text-align: center;

    .field-group label {
        font-size:13px;
        margin-right:10px;
    }

    .field-group input[type='file'] {
        width: 50%;
    }

    .error {
        color: #C00;
        font-weight: bold;
        white-space: normal;
    }

    /* Targets the hackish approach of pulling the form body out of the form to 'cleanly' rendering floated avatars */
    + .form-body {
        border-top: 1px solid #ddd;
        overflow: auto;
    }
}

.jira-avatars li .jira-delete-avatar {
    display:none;
    position:absolute;
    height:16px;
    width:16px;
    background:url("../../../images/icn-remove.png") 0 0 no-repeat;
    top:-2px;
    right:-1px;
    text-indent: -9999px;
}

.jira-avatars .jira-selected-avatar img {
    padding: 2px;
    margin: 2px;
    border: 2px solid #3C78B5;
}

.jira-avatars .jira-selected-avatar:hover img {
    margin: 2px;
    border: 2px solid #3C78B5;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow:none;
}

.jira-avatars .jira-selected-avatar .jira-delete-avatar  {
    top:-4px;
    right:-3px;
}

.jira-avatars li:hover .jira-delete-avatar {
    display: block;
}

.aui-message.jira-avatar-upload {
    padding-left:1em;
}

.aui-message.jira-avatar-upload p.title {
    margin-bottom:5px;
}

.jira-avatar-picker-trigger {
    cursor: pointer;
    display: inline-block;
    position: relative;

    &:hover {
        background: #FFF;
        filter: alpha(opacity=50);
        opacity: 0.5;
    }

    > img {
        vertical-align: middle; /* to prevent "extra padding" at bottom of trigger element. */
    }
}

/* Avatar cropper */

.jira-avatar-cropper-form {
    overflow:hidden;

    .jira-avatar-cropper-header {
        padding: 16px;
        overflow: auto;

        p {
            margin: 0;
        }

        + .form-body {
            border-top: 1px solid #DDD;
            overflow: auto;
            padding-top: 16px; /* To make room for the picker handles */
        }
    }

    .form-footer {
        text-align: right;
    }
}

/* Avataror styles (see avataror.js - originally written by dmitry) */

.avatarorframe .submit-buttons {
    float: right;
    text-align: right;
    margin-bottom: 5px;
}

.avatarorframe .avataror {
    clear: both;
}

.avataror {
    margin: 0 auto;
    padding: 5px;
}

#avataror p {
    white-space: normal!important;
}

.avataror-preview {
    margin-right:15px!important;
}

.gravatar-help {
    .hidden {
        display: none;
    }
}
