<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.atlassian.support</groupId>
	<artifactId>stp</artifactId>
	<version>2.6</version>
	<developers>
		<developer>
			<name>Tony Atkins</name>
			<email>aatkins@atlassian.com</email>
			<organization>Atlassian</organization>
		</developer>
		<developer>
			<name>Sherali Karimov</name>
			<email>skarimov@atlassian.com</email>
			<organization>Atlassian</organization>
		</developer>
		<developer>
			<name>Ali Mohamed Jawad</name>
			<email>ajawad@atlassian.com</email>
			<organization>Atlassian</organization>
		</developer>
	</developers>

	<scm>
		<connection>scm:svn:https://studio.plugins.atlassian.com/svn/STP/tags/stp-2.6</connection>
		<developerConnection>scm:svn:https://studio.plugins.atlassian.com/svn/STP/tags/stp-2.6</developerConnection>
		<url>https://studio.plugins.atlassian.com/svn/STP/tags/stp-2.6</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>atlassian-m2-repository</id>
			<name>Atlassian Public Repository</name>
			<url>https://maven.atlassian.com/public</url>
		</repository>
		<snapshotRepository>
			<id>atlassian-m2-snapshot-repository</id>
			<name>Atlassian Public Snapshot Repository</name>
			<url>https://maven.atlassian.com/public-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<organization>
		<name>Atlassian Support</name>
		<url>https://support.atlassian.com/</url>
	</organization>

	<name>Support Tools Plugin</name>
	<description>This is the Support Tools Plugin, developed to help Atlassian customers with our products.</description>
	<packaging>atlassian-plugin</packaging>

	<dependencies>
		<dependency>
			<groupId>com.atlassian.spring</groupId>
			<artifactId>atlassian-spring</artifactId>
			<version>1.3</version>
			<scope>provided</scope>
		</dependency>
    
		<dependency>
			<groupId>com.atlassian.confluence</groupId>
			<artifactId>confluence</artifactId>
			<version>${confluence.version}</version>
			<scope>provided</scope>
		</dependency>

        <dependency>
          <groupId>com.atlassian.bamboo</groupId>
          <artifactId>atlassian-bamboo-web</artifactId>
          <version>${bamboo.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>com.atlassian.bamboo</groupId>
          <artifactId>atlassian-bamboo-api</artifactId>
          <version>${bamboo.version}</version>
          <scope>provided</scope>
        </dependency>
		
        <dependency>
            <groupId>com.atlassian.crucible</groupId>
            <artifactId>atlassian-crucible-scmutils</artifactId>
            <version>${fecru.version}</version>
            <scope>provided</scope>
        </dependency>
		
        <dependency>
            <groupId>com.atlassian.fisheye</groupId>
            <artifactId>atlassian-fisheye-api</artifactId>
            <version>${fecru.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>net.java.dev</groupId>
                    <artifactId>jna</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atlassian.fisheye</groupId>
            <artifactId>fisheye-jar</artifactId>
            <version>${fecru.version}</version>
            <scope>provided</scope>
            <exclusions>
            	<exclusion>
            		<groupId>net.java.dev</groupId>
            		<artifactId>jna</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atlassian.fisheye</groupId>
		    <artifactId>sal-fisheye-plugin</artifactId>
		    <version>2.5.0.2</version>
		    <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>atlassian-jira</artifactId>
			<version>${jira.version}</version>
			<scope>provided</scope>
		</dependency>
         <dependency> 
             <groupId>com.atlassian.plugins</groupId> 
             <artifactId>atlassian-plugins-core</artifactId> 
             <version>${plug.version}</version> 
			<scope>provided</scope>
         </dependency> 
         <dependency> 
             <groupId>com.atlassian.plugins</groupId> 
             <artifactId>atlassian-plugins-main</artifactId> 
             <version>${plug.version}</version> 
			<scope>provided</scope>
         </dependency> 
         <dependency> 
             <groupId>com.atlassian.plugins</groupId> 
             <artifactId>atlassian-plugins-osgi</artifactId> 
             <version>${plug.version}</version> 
			<scope>provided</scope>
         </dependency> 
         <dependency> 
             <groupId>com.atlassian.plugins</groupId> 
             <artifactId>atlassian-plugins-servlet</artifactId> 
             <version>${plug.version}</version> 
			<scope>provided</scope>
         </dependency> 
         <dependency> 
             <groupId>com.atlassian.plugins</groupId> 
             <artifactId>atlassian-plugins-webfragment</artifactId> 
             <version>${plug.version}</version> 
			<scope>provided</scope>
         </dependency> 
		<dependency>
			<groupId>com.atlassian.plugins</groupId>
			<artifactId>atlassian-plugins-webresource</artifactId>
			<version>${plug.version}</version>
			<scope>provided</scope>
		</dependency>
        <dependency> 
	        <groupId>com.atlassian.sal</groupId> 
	        <artifactId>sal-api</artifactId> 
	        <version>${sal.api.version}</version> 
	        <scope>provided</scope>
        </dependency> 
		<dependency>
			<groupId>com.atlassian.security</groupId>
			<artifactId>atlassian-secure-random</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.atlassian.support</groupId>
			<artifactId>sisyphus-scanner-tools</artifactId>
			<version>2</version>
			<exclusions>
				<exclusion>
				  <groupId>commons-lang</groupId>
				  <artifactId>commons-lang</artifactId>
		        </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.atlassian.templaterenderer</groupId>
			<artifactId>atlassian-template-renderer-api</artifactId>
			<version>1.0.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.3.1</version>
			<exclusions>
				<exclusion>
				  <groupId>commons-beanutils</groupId>
				  <artifactId>commons-beanutils</artifactId>
		        </exclusion>
				<exclusion>
				  <groupId>commons-lang</groupId>
				  <artifactId>commons-lang</artifactId>
  		        </exclusion>
				<exclusion>
				  <groupId>commons-digester</groupId>
				  <artifactId>commons-digester</artifactId>
  		        </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>oscore</artifactId>
			<version>2.2.7-atlassian-1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.6.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>2.0</version>
			<exclusions>
				<exclusion>
				  <groupId>commons-beanutils</groupId>
				  <artifactId>commons-beanutils</artifactId>
				</exclusion>
				<exclusion>
				  <groupId>commons-collections</groupId>
				  <artifactId>commons-collections</artifactId>
				</exclusion>
				<exclusion>
				  <groupId>commons-digester</groupId>
				  <artifactId>commons-digester</artifactId>
		        </exclusion>
				<exclusion>
				  <groupId>dom4j</groupId>
				  <artifactId>dom4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		   <groupId>org.hibernate</groupId>
		   <artifactId>hibernate-core</artifactId>
	       <version>3.5.6-Final</version>
           <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf.version}</version>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf.version}</version>
            <scope>provided</scope>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>com.atlassian.selenium</groupId>
			<artifactId>atlassian-selenium-browsers-auto</artifactId>
			<version>2.0.0.beta6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.webwork1</groupId>
			<artifactId>atlassian-webwork1</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-amps-plugin</artifactId>
				<version>3.2-m5</version>
				<extensions>true</extensions>
				<configuration>
					<systemPropertyVariables>
						<plugin.i18n.directory>${basedir}/src/main/resources/i18n</plugin.i18n.directory>
						<plugin.test.directory>${basedir}/src/test/resources</plugin.test.directory>
					</systemPropertyVariables>
					<instructions>
						<Import-Package>
							com.atlassian.bamboo*;resolution:=optional,
							com.atlassian.config*;,
							com.atlassian.confluence*;;resolution:=optional,
							com.atlassian.crucible*;;resolution:=optional,
							com.atlassian.extras*;;resolution:=optional,
							com.atlassian.fisheye*;;resolution:=optional,
 							com.atlassian.jdk.utilities*;;resolution:=optional,
 							com.atlassian.jira*;;resolution:=optional,
							com.atlassian.license*,
							com.atlassian.mail.*;version="1.16";resolution:=optional,
 							com.atlassian.modzdetector*;;resolution:=optional,
							com.atlassian.plugin;version="2.3.1",
                            com.atlassian.plugin.web.*,
							com.atlassian.sal*;version="2.2.0",
							com.atlassian.sal.confluence*;resolution:=optional,
							com.atlassian.sal.fisheye*;resolution:=optional,
							com.atlassian.sal.fisheye.appconfig;resolution:=optional,
							com.atlassian.sal.jira.*;resolution:=optional,
							com.atlassian.spring.container.*;resolution:=optional,
							com.atlassian.templaterenderer.*;,
							com.atlassian.user.*;resolution:=optional,
							com.cenqua.crucible*;resolution:=optional,
							com.cenqua.fisheye*;resolution:=optional,
							com.opensymphony.*;version="0.0.0";resolution:=optional,
							javax.activation.*;,
							javax.crypto.*;,
							javax.security.auth;version="0.0.0",
							javax.servlet.*;,
							javax.net.*;,
							java.lang.management.*;,
							javax.mail.*;resolution:=optional,
							javax.xml.datatype;version="0.0.0",
							org.apache.commons.beanutils;version="1.6.1";resolution:=optional,
							org.apache.commons.codec.*,
							org.apache.commons.io*;version="1.4",
							org.apache.commons.lang;version="2.4",
                            org.springframework.context*;resolution:=optional,
							org.apache.log4j;,
							org.dom4j*;version="1.4",
							org.hibernate*;resolution:=optional,
							org.jdom*;version="1.0";resolution:=optional,
							org.joda.time*;version="1.4";resolution:=optional,
							org.slf4j*;version="1.5",
							org.springframework.core.io;version="2.0.8",
						</Import-Package>
					</instructions>

					<products>
						<product>
							<id>confluence</id>
							<version>${confluence.version}</version>
							<productDataVersion>${confluence.data.version}</productDataVersion>
							<log4jProperties>src/aps/log4j/confluence.properties</log4jProperties>
						</product>
						<product>
							<id>jira</id>
							<version>${jira.version}</version>
							<productDataVersion>${jira.data.version}</productDataVersion>
							<log4jProperties>src/aps/log4j/jira.properties</log4jProperties>
						</product>
						<product>
							<id>bamboo</id>
							<version>${bamboo.version}</version>
							<productDataVersion>${bamboo.data.version}</productDataVersion>
						</product>
						<product>
							<id>fecru</id>
							<version>${fecru.version}</version>
							<productDataVersion>${fecru.data.version}</productDataVersion>
						</product>
						<product>
							<id>refapp</id>
							<version>${refapp.version}</version>
						</product>
					</products>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>selenium-maven-plugin</artifactId>
				<version>${selenium.maven.version}</version>
				<executions>
					<!-- <execution> <id>start-xvfb-instance</id> <phase>pre-integration-test</phase> 
						<goals> <goal>xvfb</goal> </goals> <configuration> <skip>${selenium.xvfb.skip}</skip> 
						<display>${selenium.xvfb.display}</display> </configuration> </execution> -->
					<execution>
						<id>start-selenium-server</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start-server</goal>
						</goals>
						<configuration>
							<background>true</background>
							<singleWindow>true</singleWindow>
							<port>${selenium.server.port}</port>
							<firefoxProfileTemplate>${selenium.firefox.profile}</firefoxProfileTemplate>
						</configuration>
					</execution>
					<execution>
						<id>stop-selenium-server</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop-server</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- don't run tests in default phase, hold off until integration-test 
						phase -->
					<skip>false</skip>
					<systemPropertyVariables combine.children="append">
						<selenium.location>${selenium.server.location}</selenium.location>
						<selenium.port>${selenium.server.port}</selenium.port>
						<selenium.browser>${selenium.browser}</selenium.browser>
						<selenium.max.wait.time>${selenium.max.wait.time}</selenium.max.wait.time>
						<selenium.max.action.wait.time>${selenium.max.action.wait.time}</selenium.max.action.wait.time>
						<selenium.max.editor.wait.time>${selenium.max.editor.wait.time}</selenium.max.editor.wait.time>
						<selenium.max.comment.editor.wait.time>${selenium.max.comment.editor.wait.time}</selenium.max.comment.editor.wait.time>
						<ie6.mode>${ie6.mode}</ie6.mode>
					</systemPropertyVariables>
				</configuration>
				<!-- <executions> <execution> <id>run-selenium_tests</id> <phase>integration-test</phase> 
					<goals> <goal>test</goal> </goals> <configuration> <skip>false</skip> </configuration> 
					</execution> </executions> -->
			</plugin>
		</plugins>
	</build>

	<properties>
		<sal.api.version>2.2.1</sal.api.version>
		<plug.version>2.6.0</plug.version>
		<slf.version>1.5.8</slf.version>
	
		<jira.version>4.3.1</jira.version>
		<jira.data.version>4.3</jira.data.version>

		<confluence.version>3.4</confluence.version>
		<confluence.data.version>3.1</confluence.data.version>

		<bamboo.version>3.1</bamboo.version>
		<bamboo.data.version>2.6.1</bamboo.data.version>

        <fecru.version>2.5.4-20110408064401</fecru.version>
        <fecru.data.version>2.5.4-20110408064401</fecru.data.version>

		<refapp.version>2.7.0</refapp.version>
		<console.erroronfail>1</console.erroronfail>

		<atlassian.xwork.version>1.11</atlassian.xwork.version>

		<selenium.xvfb.skip>false</selenium.xvfb.skip>
		<selenium.maven.version>1.0.1</selenium.maven.version>
		<selenium.browser>*firefoxproxy</selenium.browser>
		<!-- <selenium.xvfb.display>:38</selenium.xvfb.display> <selenium.server.port>5972</selenium.server.port> -->
		<selenium.firefox.profile />
		<!-- blank -->
		<selenium.max.wait.time>10000</selenium.max.wait.time>
		<selenium.max.action.wait.time>6000</selenium.max.action.wait.time>
		<selenium.max.editor.wait.time>12000</selenium.max.editor.wait.time>
		<selenium.max.comment.editor.wait.time>12000</selenium.max.comment.editor.wait.time>
		<selenium.server.location>localhost</selenium.server.location>
	</properties>
	<profiles>
		<!-- properties to allow Selenium to run particular browsers on BDAC -->
		<profile>
			<id>bamboo-firefox2</id>
			<properties>
				<selenium.browser>*firefoxproxy
					/import/tools/firefox/2.0/firefox-bin</selenium.browser>
				<selenium.xvfb.skip>false</selenium.xvfb.skip>
				<test.exclusion.suffix>NotFF2*Test</test.exclusion.suffix>
			</properties>
		</profile>
		<profile>
			<id>bamboo-firefox3</id>
			<properties>
				<selenium.browser>*firefoxproxy
					/import/tools/firefox/3.0/firefox-bin</selenium.browser>
				<selenium.xvfb.skip>false</selenium.xvfb.skip>
				<test.exclusion.suffix>NotFF3*Test</test.exclusion.suffix>
			</properties>
		</profile>
		<profile>
			<id>bamboo-firefox35</id>
			<properties>
				<selenium.browser.path>/import/tools/firefox/3.5/firefox-bin</selenium.browser.path>
				<selenium.browser>*firefoxproxy ${selenium.browser.path}</selenium.browser>
				<selenium.xvfb.skip>false</selenium.xvfb.skip>
				<test.exclusion.suffix>NotFF35*Test</test.exclusion.suffix>
			</properties>
		</profile>
		<profile>
			<id>bamboo-firefox36</id>
			<properties>
				<selenium.browser.path>/import/tools/firefox/3.6/firefox-bin</selenium.browser.path>
				<selenium.browser>*firefoxproxy ${selenium.browser.path}</selenium.browser>
				<selenium.xvfb.skip>false</selenium.xvfb.skip>
				<test.exclusion.suffix>NotFF36*Test</test.exclusion.suffix>
			</properties>
		</profile>
	</profiles>
</project>