applinks.docs.delete.entity.link = Deleting+a+Project+Link
applinks.docs.administering.entity.links = Configuring+Project+Links+across+Applications
applinks.docs.delete.application.link = Deleting+an+Application+Link
applinks.docs.relocate.application.link = Relocating+an+Application+Link
applinks.docs.upgrade.application.link = Upgrading+an+Application+Link
applinks.docs.configuring.auth.basic = Configuring+Basic+HTTP+Authentication+for+an+Application+Link
applinks.docs.configuring.auth.oauth = Configuring+OAuth+Authentication+for+an+Application+Link
applinks.docs.configuring.auth.trusted.apps = Configuring+Trusted+Applications+Authentication+for+an+Application+Link
applinks.docs.configuring.application.link.auth = Configuring+Authentication+for+an+Application+Link
applinks.docs.adding.application.link = Adding+an+Application+Link
applinks.docs.adding.entity.link = Adding+Project+Links+between+Applications
applinks.docs.configured.authentication.types = Incoming+and+Outgoing+Authentication