@import "dynamic:lookandfeel.less";
@import "variables.less";

/* Some old admin forms have toolbars up top */
.toolbar {background-color:#fefefe;border:1px dotted #bbb;float:right;padding:3px 5px;text-align:right;vertical-align:middle;}
.toolbar .sectionStart {margin-left:16px;}
.toolbar a {text-decoration:none;}
.toolbar a:hover {text-decoration:underline;}

form.aui .full-width { .border-box; max-width: 100%; width: 100%; }

/* Used on the admin project select issue type form only */
.tools {background-color:#fefefe;border:1px dotted #bbb;padding:3px 5px;text-align:left;vertical-align:middle;}
form.aui select.imagebacked option, form.aui option.imagebacked { background-position: left center; margin: 1px 0; padding-bottom: 1px; padding-left: 20px; padding-top: 1px; vertical-align: middle; }
select.imagebacked option, option.imagebacked, option.selectall { background-position: 1px 2px; background-repeat: no-repeat; padding: 2px 0 2px 20px; vertical-align: middle; }
option.selectall { background-image: url( ../../../images/icons/table_sql_select_16.png ); border-bottom: 1px #0085eb dotted; }

.jiraform {border-collapse:collapse;font-size:13px;margin-top:@gutter;width:100%;}
.jiraform:first-child { margin-top: 0; }
.jiraform td {padding:0 5px 10px;}
.jiraform td.formErrors {padding-top: 5px;}
.descriptionrow td.jiraformheader{padding-bottom:14px;}
.formtitle {border-bottom: 1px solid #ddd;}
.help-lnk + .formtitle { margin-top: 0; }
.fieldLabelArea, .fieldLabelAreaTop { vertical-align: top; text-align: right; }
.fieldLabelArea { width:180px; }
.fieldValueArea { vertical-align:top; }
.fieldLabelAreaBulk {text-align:left;}
.buttons-container td {border-top: 1px solid #ddd;padding-top:10px;}
.formtitle + .shared-by,
h2 + .shared-by { margin-top: @grid; }
.formtitle + .aui-message,
.module + .buttons-container,
table.aui + .buttons-container { margin-top: @gutter; }
.radio[disabled] + label { color: @subtlefontcolour; }
/* // remove border for AUI table and Stepped processes */
table#issuetable + div.buttons-container,
table.aui + div.buttons-container,
#stepped-process > .content-body .buttons-container,
#stepped-process > .content-body .buttons-container td { border-top:none; }

.sub-heading {color:#999;}
.jiraform .radio {margin-right:5px;}

.availableActionRow td {vertical-align:top;}
.availableActionRow .description {clear:left;}
#unavailableActionsTable {margin-bottom:14px;}
#unavailableActionsTable .twixi-trigger,
#updatedIssueTable .twixi-trigger {margin-bottom:7px;}

/* old deprecated classes - will be refactored out */
.redText {color:#900;}
.greenText {color:#006400;}

/* Aim to remove - overrides */
.intform  form {background-color:#fff;}
.intform  form .fieldLabelArea {background-color:#fff;width:20%;}
.intform  form .fieldValueArea {background-color:#fff;width:70%;}
.intform form table.maxWidth.jiraform {width:100%}
.aui-popup .intform {max-height:100%}
.aui-popup .intform #cancelButton{display:none}
.intform .jiraformheader {padding:0.5em 1em;}
.intform .formtitle {color:#333;}
.intform .descriptionrow .jiraformheader {background-color:#fff;}
.intform .descriptionrow .desc-wrap,
.intform .jiraformfooter {padding:0.75em 0.5em;text-align:left;}
.intform .descriptionrow .notify {background-color: #ff1493 !important;}/* Temp style to highlight old messages that should be updated. Remove before 4.4 JRADEV-4717 */
td.issue-fields-wrap {background-color:#fff;padding:0;width:100%;}
td.issue-fields-wrap .tabwrap {margin:1em 0.5em;}

/* Aim to remove - used in setup steps*/
.formOne div {margin-bottom:.25em;}
.formOne div .radio {position:relative;top:2px;}
body:first-of-type .formOne div .radio {top:0;} /* safari only fix for JRA-17632 */
.field-description {margin:0;}
.disabled .field-description  {.opacity(0.25);}
.field-description p {margin:0; padding:0; font-size:0.8em;}

/* Project Import */
.jiraform #projectimport #summary #systemfields { display: inline; float: left; padding-right: 15px; width: 48.75%; }
.jiraform #projectimport #summary #customfields { display: inline; float: right; width: 48.75%; }
.jiraform #projectimport #summary ul { list-style-type: none; margin: 0; padding: 0; }
.jiraform #projectimport #summary ul li { border-bottom:1px solid #eee; display: block; font-size: 14px; padding: 1px 3px 5px 4px; position: relative; }
.jiraform #projectimport #summary ul li#nothing { color: #9c9c9c; padding: 5px 0 5px 7px; }
.jiraform #projectimport #summary ul li img { left: 1px; margin-right: 6px; position: relative; top: 3px; }
.jiraform #projectimport #summary ul li .description { color: #000; font-size: 12px; font-weight: normal; margin: 8px 15px 8px 23px; overflow-x: auto; overflow-y: hidden; }
.jiraform #projectimport #summary ul li.unprocessed .notification { float: right; font-size: 11px; height: 1%; left: -4px; text-align: right; top: 6px; position: absolute; width: 99%; }
.jiraform #projectimport #summary .results_header { margin-bottom: 1px; }
.jiraform #projectimport #summary ul li.results_field { margin: 0; }
.jiraform #projectimport #summary ul.results_error_list { margin: 0; }
.jiraform #projectimport #summary .notification { float: right; font-size: 11px; left: -6px; margin: 0; padding: 0; position: relative; top: -20px; z-index: 1000; }

.jiraform #projectDetailsTable.grayBox th { padding: 5px; vertical-align: top; }
.field_label { color: #000; font-size: 12px; left: 7px; position: absolute; top: 1px; }
.field_description { font-size: 12px; margin: 0 10px 0 10em; }
.first .field_description { margin-top: 5px; }
.last .field_description { margin-bottom: 3px; }
.first .field_label { top: 6px; }
.last .field_label { top: 1px; }
.only .field_description { margin-bottom: 3px; margin-top: 5px; }
.only .field_label { top: 6px; }
.field_error { font-size: 11px; padding: 0 5px 1px 0; position: relative; }

/* Old Wizards */
.wizard-buttons td {text-align: right;}
.wizard-buttons .wizardInfo { float: left; text-align: left; }
.hiddenButton {position:absolute;margin-left:-2000px;}
.darkFooter { background-color: #f0f0f0; padding-bottom: 0.5em; padding-top: 0.5em; text-align: center; vertical-align: top; }
.wizardCell { text-align: left; vertical-align: middle; white-space: nowrap; }
.wizardRow { background-color: #f0f0f0; height: 40px; padding: 0; vertical-align: middle; }
.wizardTable {padding:0;}
.wizardTable tbody table td {padding:0 0.462em;vertical-align:top;}
.wizardTable tbody table td:first-child {padding-left:0;}

/* Project config */
.projectOptions {clear:both;margin-top:1.5em;}
.projectOptions li {display:inline;background-color:#f2f2f2;margin-right:1em;padding:.4em .3em;border:1px solid #bbb}

ul.optionslist {
    margin: 0;
    > li {
        font-weight: bold;
        > ul {
            display: block;
            font-weight: normal;
            list-style: none;
            margin: 0;
            padding: 0;
            > li {
                display: inline;
                &:before {
                    content: ", ";
                }
                &:first-child:before {
                    content: none;
                }
            }
        }
    }
}

/* Importers */
.codearea { -moz-border-radius: 10px; background-color: #F6F6F6; border:1px dashed #bbb; margin: 1em auto; padding: 0 1em; width: 80%; }
pre.codearea h4 { border-bottom:1px solid #bbb; }
pre.codearea textarea { background-color: #F6F6F6; border: none; font-family: monospace; font-size: 100%; height: 300px; margin-bottom: 1em; width: 100%; }

/* Misc */
.fieldDescription { display: block; clear: left; }
#projectRefreshPanel, #groupRefreshPanel { font-size: 12px; margin: 0.5em 0; }
#issuelinks-linktype { margin-bottom: 5px;}
#changeTranslationLocale {margin-top:2em;}
#changeTranslationLocale .button {margin-top:0;}

/* Contextual Overrides */

    /* Issue Nav */
    .iss-nav .formLabel,.iss-nav .fieldLabelArea,.iss-nav .fieldLabelAreaTop,.iss-nav .fieldLabelAreaBulk {background-color:#fff;}
    .iss-nav .maxWidth {width:100%;}
    .iss-nav .titlerow td {padding-left:0;}
    .iss-nav .formtitle {border-bottom:1px solid #ddd;color:#222;font-size:16px;margin-top:5px;}

form.aui input.aui-text-disabled {color:#ccc;}
.filter-form {border-bottom:1px solid #ddd;padding-bottom:1em}
.add-group {clear:both;}

/* draggable grabable items */
.ab-drag-wrap {clear:both;background-color:#f0f0f0;float:left;overflow:hidden;margin-top:14px;padding:7px;min-width:350px;-moz-border-radius:7px;-webkit-border-radius:7px;border-radius:7px;}
.ab-drag-wrap .buttons-container {margin-top:@grid;}
.ab-drag-container {float:left;width:340px;margin-left:16px;}
.ab-drag-container:first-child {margin-left:0;}
.ab-drag-container h4 {margin:7px 0;}
.ab-items {background-color:#fff;border:1px solid #bbb;padding:7px}
.grabable {list-style:none;padding:0;margin:0;min-height:100px;padding-bottom:28px;}
.grabable li {background-color:#f7f7f7;border:1px solid #ddd;cursor:move;margin:3px;padding:3px;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;}
.grabable li:hover {background-color:#d8e4f0}

#userGroupPicker select {width:330px;}

/* used in oAuth pages admin and look & feel view */
#userformat .module,
#userformat .mod-header h3,
#userformat .mod-header {background-color:transparent;}
#userformat .mod-header {background-image:none;}
#userformat #full_profile_ops .item-details,
.user-details-container #full_profile_ops .item-details {list-style-type:disc;padding-left:16px;}
.user-details-container {width:60%;margin-bottom:2em;}

/* look and feel edit */
.landf-restore {margin-top:1em;padding-top:1em;border-top:1px solid #ddd;}

/* edit user defaults */
#edit_user_defaults .fieldLabelArea {width:30%;}

/* integrity checks */
.integrity-checks {margin:6px 0;}
.integrity-checks p {margin-bottom:0;padding-left:20px;}
.integrity-checks input {margin-right:3px;}

/* view logging */
.logging-container {margin-bottom:2em;}

/* viewgroup.jsp */
.view-group-container .item-details {margin-bottom:1em;}
.view-group-container h4 {margin:.5em 0;}

/* subscribefilter.jsp */
table#filter-subscription-cron {
    border-spacing: 0;
    border-collapse: collapse;

    .fieldLabelArea { width: 130px; }
    .fieldLabelArea + .fieldValueArea { padding-left: 10px; }

    .fieldValueArea label + label { margin-left: 10px; }

    .cron-options-tab-panel {
        padding: 0;
        margin: 0;

        > table {
            border-collapse: collapse;
            padding: 0;
        }
        
        td {
            padding: 10px 0 0 0;
        }
    }

    td { padding: 0; }
}

/* projectimportselectproject.jsp
***
*** Be good to re-factor the js in this and use proper aui-messages
***
*/
#project_summary {margin-bottom:1em;}

table.bulk-edit-user-groups thead tr th,
table.bulk-edit-user-groups tr.butt-row td {text-align:center;}
table.bulk-edit-user-groups .field-group {width:90%;margin:0 auto;}
table.bulk-edit-user-groups .field-group select {min-width:100%;margin-bottom:1em;}

/* May be able to remove this once updating this form to use AUI Forms */
#filterSearchForm { margin-bottom: 0; }
.filterSearchInput { border-collapse: collapse; border-spacing: 0; width: 100%; }
.filterSearchInput .fieldLabelArea { width: 150px; }
/*.filterSearchInput .buttons input { margin-left: 157px; }*/
.filterSearchInput font { font-size: 0.9em !important; }
.filterSearchInput .fieldDescription { font-size: 0.9em; }
#filter_search_results .pagination { clear: both; margin: 0 0 0.714em 0; }

#inline-dialog-create_issue_popup .loading * { display: none; }
#inline-dialog-create_issue_popup .loading { background: url("../../../images/gadgets/loading.gif") center no-repeat; height: 100%; }
#inline-dialog-create_issue_popup .loading-small * { display: none; }
#inline-dialog-create_issue_popup .loading-small { background: url("../../../images/gadgets/loading_100.gif") center no-repeat; height: 100%; }
#inline-dialog-create_issue_popup .message { margin: 1em }
#inline-dialog-create_issue_popup { min-width: 20em; z-index: 2000; }
#inline-dialog-create_issue_popup form.aui fieldset { padding: 10px; }
#inline-dialog-create_issue_popup .button-panel { border-top: 1px solid #eee; clear: both; padding: 10px; text-align: right; }
#inline-dialog-create_issue_popup .buttons-container,
#inline-dialog-create_issue_popup form.aui .buttons-container { margin-bottom: 0; min-height: 0; overflow: hidden; padding:8px; position: relative; text-align: right; }

#oauth-plugin form.aui fieldset div {margin-top:1em;}
#oauth-plugin form.aui label {display:block;font-weight:700;}
#oauth-plugin form.aui .description {display:block;font-size:11px;}
#oauth-plugin form.aui label .form-icon {display:inline-block;width:16px;}
#oauth-plugin form.aui label .icon-required {background:url( "../../../images/required.png") no-repeat 0 0;position:relative;right:0;}
#oauth-plugin form.aui label .form-icon span {display:none;}
#oauth-plugin form.aui .field-value {margin-bottom:6px;}
#oauth-plugin div.content .content {margin:0;}

#embcwd.list-directories {padding: 0;}
#embcwd.list-directories h3 {font-size:16px;margin:10px 0;}
#embcwd.list-directories p.description {padding: 0;margin:16px 0 0 0;}
#embcwd.list-directories p.description:first-child {margin-top:0;}
#embcwd.list-directories #new-directory { margin: 16px 0; }

.issuepicker { border-top: 1px solid @jirabrandcolour; }

.logo-preview { background-color: @topBackgroundColour; }
.multi-picker-pop { border-top: 1px solid @bordercolour; padding-top:@grid;}

.overlabel {
    color: @jirasubtlefontcolour;
    display: none;
}
.overlabel-apply {
    color: @jirasubtlefontcolour;
    cursor: text;
    font-style: italic;
    position: absolute;
    text-align: left;
    left: 0;
    top: 0;
    padding: 3px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

form.aui .field-group label.overlabel {
    left: 3px;
    top: 3px;
}

#add-project-fields {
    .sample-project-container {
        max-width: 340px;
    }

    .icon-help {
        cursor: pointer;
    }

    input.text[name="key"] {
        width: 125px;
    }

    .jira-inline-avatar-picker-trigger {
        cursor: pointer;
    }
}

/* NOTE: These are overrides for aui.form, as applied to the add-project dialog ONlY */
#create-project-dialog #add-project-fields {
    fieldset {
        width: 400px;
    }

    .field-group {
        padding-left: 80px;

        > label {
            left: -80px;
            margin-right: -70px;
            width: 70px;
        }
    }
}


#inline-dialog-project-key-help-popup {
    z-index: 3500; /* Make sure the popup shows up in front of a dialog */

    .project-key-help {
        padding: 10px;
    }

    .project-key-help ul {
        margin-top: 6px;
    }
}
/* for share and watchers inline dialogs */
form.aui.recipients-form {
    fieldset {
        padding: 8px 8px 8px 12px;
        margin: 0 auto;
    }
}

.recipients {
    .remove-recipient {
        cursor: pointer;
        background: url(../../../images/icons/trash_16.gif) no-repeat 50% 50%;
        float: right;
        height: 24px;
        text-indent: -9999px;
        visibility: hidden;
        width: 24px;
    }
    ol {
        clear:both;
        list-style-type: none;
        margin: @grid 0 0 0;
        overflow: hidden;
        padding: 0;
    }
    li {
        padding: @grid/4 @grid/4 0 ;
        .border-box;
        .clearfix;
        &:hover {
            background-color: @hoverbackgroundcolour ;
            .remove-recipient {
                visibility: visible;
            }
        }
    }
    .user-hover {
        float: left;
        max-width: 174px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    img {
        height: 22px;
        margin-right: @grid/2;
        vertical-align: bottom;
        width: 22px;
    }
}
a.aui-iconised-link div.yad {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden
}

#manage-attachments .buttons-container.form-footer {
    border-top: 0;
}