@import "dynamic:lookandfeel.less";
@import "variables.less";

.aui-theme-default {
    #header {
        #logo {
            a {
                display: block;
                height: @logoPixelHeight;
                width: @logoPixelWidth;
                img {
                    border: 0;
                    display: block;
                    height: @logoPixelHeight;
                    width: @logoPixelWidth;
                }
            }
        }
        .global {
            background-color: @topBackgroundColour;
            color: @topTxtColour;
            .secondary {
                > ul {
                    > li {
                        background-color: @topBackgroundColour;
                        color: @topTxtColour;
                        margin: 0 0 0 @grid;
                        > a {
                            color: @topTxtColour;
                            float: left;
                        }
                        > span.drop-wrap {
                            float: left;
                            > a {
                                float: left;
                                overflow: hidden;
                                padding: 5px 4px 4px 4px;
                                > span {
                                    background-color: transparent;
                                    background-image: none;
                                    border-left: 1px dotted @topTxtColour;
                                    float: left;
                                    height: 16px;
                                    margin: 0;
                                    padding: 0;
                                    position: relative;
                                    text-indent: -999em;
                                    width: 16px;
                                }
                                > span:before {
                                    border: 4px solid @topTxtColour;
                                    border-right-color: transparent;
                                    border-bottom-color: transparent;
                                    border-left-color: transparent;
                                    content: '';
                                    height: 0;
                                    left: 3px;
                                    position: absolute;
                                    top: 6px;
                                    width: 0;
                                }
                                &.active {
                                    background-image: none;
                                    background-color: transparent;
                                }
                            }
                        }
                        &:hover {
                            background-color: @topHighlightColor;
                            color: @topTextHighlightColor;
                            > span.drop-wrap {
                                > a {
                                    background-color: transparent;
                                    > span:before {
                                        border-top-color: @topTextHighlightColor;
                                    }
                                    &:hover {
                                        > span {
                                            background-color: @topBackgroundColour;
                                            border-left: 1px dotted @topBackgroundColour;
                                        }
                                        > span:before {
                                            border-top-color: @topTxtColour;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .local {
            background-color: @menuBackgroundColour;
            border-top: 1px solid @topSeparatorBackgroundColor;
            color: @menuTxtColour;
            .primary {
                > ul {
                    padding: 0 0 0 @grid;
                    > li {
                        background-color: @menuBackgroundColour;
                        color: @menuTxtColour;
                        margin: 0 @grid 0 0;
                        > a {
                            color: @menuTxtColour;
                            float: left;
                        }
                        > span.drop-wrap {
                            float: left;
                            > a {
                                background-color: transparent;
                                float: left;
                                overflow: hidden;
                                padding: 5px 4px 4px 4px;
                                > span {
                                    background-image: none;
                                    border-left: 1px dotted @menuSeparatorColour;
                                    float: left;
                                    height: 16px;
                                    margin: 0;
                                    padding: 0;
                                    position: relative;
                                    text-indent: -999em;
                                    width: 16px;
                                }
                                > span:before {
                                    border: 4px solid @menuTxtColour;
                                    border-right-color: transparent;
                                    border-bottom-color: transparent;
                                    border-left-color: transparent;
                                    content: '';
                                    height: 0;
                                    left: 3px;
                                    position: absolute;
                                    top: 6px;
                                    width: 0;
                                }
                            }
                            > a.active {
                                background-image: none;
                                background-color: transparent;
                                > span {
                                    background-image: none;
                                }
                            }
                        }
                        &.selected {
                            background-color: @bodybgcolour;
                            color: #333;
                            > a {
                                background-color: transparent;
                                color: #333;
                            }
                            > span.drop-wrap {
                                > a {
                                    background-color: transparent;
                                    > span {
                                        border-left: 1px dotted #ccc;
                                    }
                                    > span:before {
                                        border-top-color: #000;
                                    }
                                }
                            }
                        }
                        &:hover {
                            background-color: #fff;
                            color: #333;
                            > a {
                                color: #333;
                            }
                            > span.drop-wrap {
                                > a {
                                    background-color: transparent;
                                    > span {
                                        border-left: 1px dotted #ccc;
                                    }
                                    > span:before {
                                        border-top-color: #000;
                                    }
                                    &:hover {
                                        > span {
                                            background-color: #ccc;
                                            border-left: 1px solid #ccc;
                                        }
                                        > span:before {
                                            border-top-color: #fff;
                                        }
                                    }
                                }
                            }
                        }
                        &.active {
                            background-color: #fff;
                            color: #333;
                            > a {
                                color: #333;
                            }
                            > span.drop-wrap {
                                > a {
                                    background-image: none;
                                    background-color: #fff;
                                    color: #333;
                                    > span {
                                        background-color: #ccc;
                                        border-left: 1px dotted #ccc;
                                    }
                                    > span:before {
                                        border-top-color: #fff;
                                    }
                                }
                            }
                        }
                        &.active.loading,
                        &.selected.loading {
                            > span.drop-wrap {
                                a {
                                    span {
                                        background: transparent url(../../../images/icons/wait.gif) no-repeat 0 0;
                                    }
                                    span:before {
                                        display: none;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .secondary {
                > ul {
                    padding: 0 @grid 0 0;
                    > li {
                        margin: 0 0 0 @grid;
                    }
                }
            }
        }
    }
    &.page-type-admin {
        #header {
            .local {
                .primary {
                    > ul {
                        > li {
                            > span.drop-wrap {
                                > a {
                                    padding-left: 0;
                                    > span {
                                        border-left: none;
                                    }
                                    &:hover {
                                        > span {
                                            border-left: none;
                                        }
                                    }
                                }
                            }
                            &.selected {
                                > span.drop-wrap {
                                    > a {
                                        > span {
                                            border-left: none;
                                        }
                                    }
                                }
                            }
                            &:hover {
                                > span.drop-wrap {
                                    > a {
                                        > span {
                                            border-left: none;
                                        }
                                    }
                                }
                            }
                            &.active {
                                > span.drop-wrap {
                                    > a {
                                        > span {
                                            border-left: none;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* Quick search */
#quicksearch {
    margin: 1px 0 0 0;
    padding: 1px 0 0 0;
    position: relative;
    width: (@grid*24);
    .text {
        border: 1px solid darken(@menuBackgroundColour, 10%); height:19px; .border-box;
        height: 21px;
        margin: 0;
        padding: 0 3px;
    }
}
#admin-quicksearch {
    margin: 1px 0 0 0;
    width: (@grid*24);
    .queryable-select {
        padding: 1px 0 0 0;
    }
    .text {
        border: 1px solid darken(@menuBackgroundColour, 10%); height:19px; .border-box;
        height: 21px;
        margin: 0;
        padding: 0 3px;
    }
}

/* create item */
#create_link {}
    #create_link {background:transparent url('../../../images/icons/create_12.png') no-repeat 6px 6px;color:@menuTxtColour;display:block;float:right;padding:4px 4px 4px 24px;}
    #createItem #create_link:hover,
    #createItem #create_link:active,
    #createItem #create_link:focus,
    #createItem.active #create_link {color:#333;background-color:#fff;}
    #invalid-type {padding-left:1em} /* should be refactored to a class - guessing tests need updating*/

.perf-monitor {cursor:pointer;width:10px;height:10px;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;background-color:#008000;border:1px solid #000;display:inline-block;margin:10px 7px 0 7px;float:right;}
.perf-monitor.toomanysql,
.perf-monitor.tooslow {background-color:#ffA500;}
.perf-monitor.tooslow.toomanysql {background-color:#f00;}
#inline-dialog-perf-monitor-dialog {z-index:10000;}

#header-details-user-fullname img {
    float: left;
    margin-right: 5px;
}
