@import "variables.less";

.workflow-container {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: @gutter 0 0 0;
    width: 100%;
    .aui-toolbar { vertical-align: top; }
}

.workflow-view {
    margin: @gutter 0 0 0;
    table.aui + .aui-message { margin: @gutter 0 0 0; }
}

.workflow-diagram.extend-width {
    width: 100%;
}

.workflow-diagram {
    text-align: center;
    @url: %("%s/images/throbber/wait-large.gif", @contextPath);
    background: url(@url) no-repeat center;
    min-height: 32px;
}

#workflow-diagram-container {
    overflow: hidden;
}

#workflow-view-diagram {
    padding: 2px;
    border: 1px solid rgb(229, 229, 229);
}

.ui-draggable {
    display: inline-block;
    cursor: move;
}

.webkit .ui-draggable {
    cursor: -webkit-grab;
}

.mozilla .ui-draggable {
    cursor: -moz-grab;
}

.ui-draggable.ui-draggable-dragging {
    cursor: -webkit-grabbing;
    cursor: -moz-grabbing;
}

#zoom-in {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

#zoom-out {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

#workflow-view-diagram .aui-toolbar {
    visibility: hidden;
}

#workflow-view-diagram.zoom .aui-toolbar {
    visibility: visible;
}

.zoomed-out {
    height: 100%;
    width: 100%;
}

.zoomed-out img {
    max-width: 100%;
    max-height: 100%;
}

// relative width/heights for images are relative to the original size, not its parent in IE
.msie .zoomed-out img {
    width: auto;
    height: auto;
}

#workflow-view-diagram .toolbar-split.toolbar-split-row {
    float: left;
}

#workflow-view-diagram .toolbar-group {
    margin-bottom: 0;
    font-weight: bold;
}

#workflow-view-diagram .aui-toolbar {
    position: absolute;
    z-index: 1;
    width: auto;
    margin: 10px;
}

.aui-layout footer#footer {
    padding-bottom: 16px;
}

.top {
    box-shadow: inset 0 2px 4px -1px rgba(0,0,0,.1);
}

.right {
    box-shadow: inset -2px 0 4px -1px rgba(0,0,0,.1);
}

.bottom {
    box-shadow: inset 0 -2px 4px -1px rgba(0,0,0,.1);
}

.left {
    box-shadow: inset 2px 0 4px -1px rgba(0,0,0,.1);
}

.top.right {
    box-shadow: inset -2px 2px 4px -1px rgba(0,0,0,.1);
}

.top.bottom {
    box-shadow: inset 0 2px 4px -1px rgba(0,0,0,.1), inset 0 -2px 4px -1px rgba(0,0,0,.1);
}

.top.left {
    box-shadow: inset 2px 2px 4px -1px rgba(0,0,0,.1);
}

.right.bottom {
    box-shadow: inset -2px -2px 4px -1px rgba(0,0,0,.1);
}

.right.left {
    box-shadow: inset 2px 0 4px -1px rgba(0,0,0,.1), inset -2px 0 4px -1px rgba(0,0,0,.1);
}

.bottom.left {
    box-shadow: inset 2px -2px 4px -1px rgba(0,0,0,.1);
}

.top.right.bottom {
    box-shadow: inset 0 2px 4px -1px rgba(0,0,0,.1), inset -2px -2px 4px -1px rgba(0,0,0,.1);
}

.right.bottom.left {
    box-shadow: inset -2px -2px 4px -1px rgba(0,0,0,.1), inset 2px 0 4px -1px rgba(0,0,0,.1);
}

.bottom.left.top {
    box-shadow: inset 2px 2px 4px -1px rgba(0,0,0,.1), inset 0 -2px 4px -1px rgba(0,0,0,.1);
}

.left.top.right {
    box-shadow: inset 2px 2px 4px -1px rgba(0,0,0,.1), inset -2px 0 4px -1px rgba(0,0,0,.1);
}

.top.right.bottom.left {
    box-shadow: inset 2px 2px 4px -1px rgba(0,0,0,.1), inset -2px -2px 4px -1px rgba(0,0,0,.1);
}

.list-workflow-table {
    table-layout: fixed;
}

.workflow-name {
    width: 35%;
}

.workflow-last-modified {
    width: 20%;
}

.workflow-schemes {
    width: 20%;
}

.workflow-steps {
    width: 10%;
}

.workflow-operations {
    width: 15%;
}

table.aui tr > .workflow-steps {
    text-align: center;
}

table.aui ul {
    padding-left: 0;
    list-style-position: inside;
}

//temporary: override ondemand css rule
.page-type-workflow-view {
    .studio-admin-table {
        table-layout: fixed;
        .studio-admin-menu-column {
            min-width: 200px;
            padding: 0;
            width: 200px;
            .studio-admin-menu {
                padding: 1em 20px 20px 10px;
            }
        }
    }
}
