<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>atlassian-public-pom</artifactId>
        <version>24</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atlassian.jira.plugins</groupId>
    <artifactId>jira-bamboo-plugin</artifactId>
    <version>4.3.2</version>

    <name>JIRA Bamboo Plugin</name>
    <description>Allows you to see builds and telemetry from a remote Bamboo server</description>
    <packaging>atlassian-plugin</packaging>

  <properties>
    <jira.version>4.4.0-223</jira.version>
    <!-- Need the 4.4 to be somewhat compat with 4.3 & 4.4. The joys! -->
    <jira.test.version>4.4.0-223</jira.test.version>
    <bamboo.version>3.2</bamboo.version>

    <amps.version>3.4</amps.version>
    <applinks.version>3.2</applinks.version>
    <trusted.apps.version>2.3.1</trusted.apps.version>
    <jira.sal.version>2.4</jira.sal.version>
    <jira.plugins.version>2.7</jira.plugins.version>

    <contextPath>/jbam</contextPath>
    <jira.port>1990</jira.port>
    <bamboo.port>19901</bamboo.port>
    <jira.test-lib.exports.path>src/test/xml</jira.test-lib.exports.path>


    <skip.tests>false</skip.tests>
    <skip.func.tests>false</skip.func.tests>
  </properties>

  <profiles>
    <profile>
      <id>jira43</id>
      <properties>
        <jira.version>4.3</jira.version>
        <skip.tests>true</skip.tests>
        <skip.func.tests>true</skip.func.tests>
      </properties>
    </profile>
    
    <profile>
      <id>jira5</id>
      <properties>
        <jira.version>5.0-SNAPSHOT</jira.version>
        <skip.tests>true</skip.tests>
        <skip.func.tests>true</skip.func.tests>
      </properties>
    </profile>
    <profile>
      <!-- We need to target 4.3 for the moment -->
      <id>release</id>
      <properties>
        <jira.version>4.3</jira.version>
        <skip.tests>true</skip.tests>
        <skip.func.tests>true</skip.func.tests>
      </properties>
    </profile>
  </profiles>


  <developers>
        <developer>
            <name>Krystian Brazulewicz</name>
            <id>kbrazulewicz</id>
            <email>kbrazulewicz@atlassian.com</email>
            <organization>Atlassian</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Mark Chaimungkalanont</name>
            <id>mchai</id>
            <email>mark@atlassian.com</email>
            <organization>Atlassian</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Ben Woskow</name>
            <id>bwoskow</id>
            <email>bwoskow@atlassian.com</email>
            <organization>Atlassian</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

  <scm>
    <connection>scm:hg:ssh://hg@bitbucket.org/atlassian/jira-bamboo-plugin</connection>
    <developerConnection>scm:hg:ssh://hg@bitbucket.org/atlassian/jira-bamboo-plugin</developerConnection>
    <url>https://bitbucket.org/atlassian/jira-bamboo-plugin</url>
  </scm>
  
    <dependencies>
        <!-- atlassian dependencies -->
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>atlassian-jira</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.applinks</groupId>
            <artifactId>applinks-plugin</artifactId>
            <version>${applinks.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.applinks</groupId>
            <artifactId>applinks-api</artifactId>
            <version>${applinks.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.applinks</groupId>
            <artifactId>applinks-spi</artifactId>
            <version>${applinks.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
          <groupId>com.atlassian.bundles</groupId>
          <artifactId>json</artifactId>
          <version>20070829</version>
        </dependency>
        <!-- third party dependencies -->

	      <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>        

	      <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>com.intellij</groupId>
          <artifactId>annotations</artifactId>
          <version>6.0.5</version>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-func-tests</artifactId>
            <version>${jira.test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-tests</artifactId>
            <version>${jira.test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-page-objects</artifactId>
            <version>4.4-rc1-prerelease</version>
            <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>com.atlassian.bamboo</groupId>
          <artifactId>atlassian-bamboo-pageobjects</artifactId>
          <version>${bamboo.version}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock.modules</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.3.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>it/**/*</exclude>
                        </excludes>
                      <skipTests>${skip.tests}</skipTests>
                      <junitArtifactName>junit:junit-dep</junitArtifactName>
                    </configuration>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <phase>integration-test</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <configuration>
                                <includes>
                                    <include>it/**/*Test.java</include>
                                </includes>
                                <skipTests>${skip.func.tests}</skipTests>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-amps-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>
                            com.atlassian.applinks.api*;version="${applinks.version}",
                            com.atlassian.applinks.spi*;version="${applinks.version}",
                            com.atlassian.core.*,
                            com.atlassian.crowd.embedded.api*,
                            com.atlassian.util.concurrent*,
                            com.atlassian.event.api*;version="2.0.6",
                            com.atlassian.jira*;version="${jira.version}",
                            com.atlassian.plugin.*;version="${jira.plugins.version}",
                            com.atlassian.sal.api.*;version="${jira.sal.version}",
                            com.atlassian.seraph*,
                            com.google.common.*;version="1.0",
                            com.opensymphony.module.*;version="1.5.0",
                            com.opensymphony.user.*;version="${jira.version}",
                            java.security.*;version="0.0.0",
                            javax.crypto.*;version="0.0.0",
                            javax.servlet.*;version="0.0.0",
                            javax.ws.rs*,
                            org.apache.log4j.*;version="0.0.0",
                            org.apache.commons.*;version="0.0.0",
                            org.apache.velocity.*;version="0.0.0",
                            org.springframework.beans.*;version="2.5.2",
                            webwork.action.*;version="0.0.0"
                        </Import-Package>
                        <Spring-Context>*;timeout:=60</Spring-Context>
                    </instructions>
                    <contextPath>${contextPath}</contextPath>
                    <products>
                        <product>
                            <id>bamboo</id>
                            <version>${bamboo.version}</version>
                            <httpPort>${bamboo.port}</httpPort>
                            <productDataPath>${basedir}/src/test/resources/bamboo-home.zip</productDataPath>
                            <output>${project.build.directory}/bamboo-${bamboo.version}.log</output>
                            <installPlugin>false</installPlugin>
                            <libArtifacts>
                                <libArtifact>
                                    <groupId>bouncycastle</groupId>
                                    <artifactId>bcprov-jdk14</artifactId>
                                    <version>138</version>
                                </libArtifact>
                            </libArtifacts>
                        </product>
                        <product>
                            <id>jira</id>
                            <version>${jira.version}</version>
                            <httpPort>${jira.port}</httpPort>
                            <productDataPath>${basedir}/src/test/resources/jira-home.zip</productDataPath>
                            <output>${project.build.directory}/jira-${jira.version}.log</output>
                        </product>
                    </products>
                    <testGroups>
                        <testGroup>
                            <id>applinks</id>
                            <productIds>
                                <productId>jira</productId>
                                <productId>bamboo</productId>
                            </productIds>
                            <includes>
                                <include>it/**/*Test.java</include>
                            </includes>
                        </testGroup>
                    </testGroups>
                </configuration>
            </plugin>
            <plugin>
                <!-- build the configuration file needed to run jira functional tests -->
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-integration-test-config</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <touch file="${project.build.directory}/test-classes/localtest.properties" mkdirs="true" />
                                <taskdef name="propertyfile" classname="org.apache.tools.ant.taskdefs.optional.PropertyFile" classpathref="maven.plugin.classpath" />
                                <propertyfile file="${project.build.directory}/test-classes/localtest.properties" comment="JIRA plugin functional test configuration file">
                                    <entry key="jira.protocol" value="http" />
                                    <entry key="jira.host" value="localhost" />
                                    <entry key="jira.context" value="${contextPath}" />
                                    <entry key="jira.tmp" value="${project.build.directory}/test-tmp/" />
                                    <!-- This property below doesn't really get used, but is required by JIRA to make the tests run -->
                                    <entry key="jira.xml.data.location" value="${project.build.directory}" />
                                    <entry key="jira.port" value="${jira.port}" />
                                    <entry key="jira.edition" value="enterprise" />
                                    <entry key="jira.home" value="${project.build.directory}/jira-home" />
                                </propertyfile>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant-nodeps</artifactId>
                        <version>1.6.5</version>
                    </dependency>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant-optional</artifactId>
                        <version>1.5.2</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
	</build>


</project>
