<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.atlassian.jira</groupId>
  <artifactId>atlassian-jira-source</artifactId>
  <version>4.4.3</version>
  <packaging>pom</packaging>
  <name>Atlassian Jira Source Release</name>
  <description>Source for Atlassian Jira</description>
  <modules>
    <module>streams-gadget-resources</module>
    <module>atlassian-rest-common</module>
    <module>streams-jira-plugin</module>
    <module>atlassian-gadgets-shared</module>
    <module>atlassian-gadgets-opensocial-plugin</module>
    <module>crowd-rest-application-management</module>
    <module>atlassian-velocity</module>
    <module>activeobjects-spi</module>
    <module>atlassian-template-renderer-velocity16-plugin</module>
    <module>stp</module>
    <module>crowd-rest-plugin</module>
    <module>atlassian-password-encoder</module>
    <module>spi</module>
    <module>atlassian-johnson</module>
    <module>jira-importers-plugin</module>
    <module>crowd-core</module>
    <module>atlassian-config</module>
    <module>icu4j</module>
    <module>atlassian-cookie-tools</module>
    <module>atlassian-gadgets-publisher-plugin</module>
    <module>atlassian-core</module>
    <module>sal-api</module>
    <module>crowd-persistence</module>
    <module>atlassian-trusted-apps-core</module>
    <module>embedded-crowd-admin-plugin</module>
    <module>atlassian-ip</module>
    <module>auiplugin</module>
    <module>applinks-host</module>
    <module>crowd-server-common</module>
    <module>jira-ical-feed</module>
    <module>json</module>
    <module>atlassian-gadgets-oauth-service-provider-plugin</module>
    <module>crowd-integration-client-rest</module>
    <module>activeobjects-core</module>
    <module>embedded-crowd-api</module>
    <module>crowd-password-encoders</module>
    <module>streams-api</module>
    <module>crowd-events</module>
    <module>applinks-plugin</module>
    <module>atlassian-embedded-crowd-ofbiz</module>
    <module>jira-project</module>
    <module>sal-spi</module>
    <module>jira-quick-edit-plugin</module>
    <module>atlassian-mail</module>
    <module>activeobjects-dbex</module>
    <module>atlassian-gadgets-dashboard-plugin</module>
    <module>crowd-ldap</module>
    <module>modz-detector</module>
    <module>applinks-spi</module>
    <module>applinks-api</module>
    <module>embedded-crowd-spi</module>
    <module>atlassian-rest-module</module>
    <module>atlassian-template-renderer-velocity-common</module>
    <module>jira-workflow-designer-parent</module>
    <module>atlassian-secure-random</module>
    <module>jira-bamboo-plugin</module>
    <module>embedded-crowd-core</module>
    <module>atlassian-trusted-apps-seraph-integration</module>
    <module>atlassian-util-concurrent</module>
    <module>atlassian-scheduler</module>
    <module>atlassian-gadgets-directory-plugin</module>
    <module>crowd-remote</module>
    <module>sisyphus-scanner-tools</module>
    <module>atlassian-renderer</module>
    <module>crowd-api</module>
    <module>nekohtml</module>
    <module>atlassian-template-renderer-api</module>
    <module>crowd-integration-client-common</module>
    <module>com.atlassian.jersey-library</module>
    <module>activeobjects-plugin</module>
    <module>crowd-rest-common</module>
    <module>crowd-integration-api</module>
    <module>atlassian-spring</module>
    <module>atlassian-gadgets-embedded-plugin</module>
    <module>atlassian-trackback</module>
    <module>activeobjects-jira-spi</module>
    <module>sal-core</module>
  </modules>
</project>
