#Generated by JIRA upgrade task 637 migrating custom properties out of legacy jira-application.properties
#Fri May 06 13:04:20 PDT 2011
jira.attachment.do.not.expand.as.zip.extensions.list=docx, docm, dotx, dotm, xlsx, xlsm, xltx, xltm, xlsb, xlam, pptx, pptm, potx, potm, ppam, ppsx, ppsm, sldx, sldm, thmx, odt, odp, ods, odg, odb, odf, ott, otp, ots, otg, odm, sxw, stw, sxc, stc, sxi, sti, sxd, std, sxg
jira.projectkey.reservedwords.list=PRN, AUX, CLOCK$, NUL, COM1, COM2, COM3, COM4, COM5, COM6, COM7, COM8, COM9, CON, LPT1, LPT2, LPT3, LPT4, LPT5, LPT6, LPT7, LPT8, LPT9
jira.trustedapps.urlmatch.default=/sr/jira.issueviews\:searchrequest\n/secure/RunPortlet\n/rest\n/rpc/soap\n/plugins/servlet/streams\n/plugins/servlet/applinks
